final Map<String, String> hiTranslations = {
  'Home': 'होम',
  'Attendance': 'हाजिरी',
  'Leave': 'छुट्टी',
  'Setting': 'सेटिंग',
  'Logout': 'लॉगआउट',
  'Simpy Enter your Username & Password': 'बस अपना उपयोगकर्ता नाम और पासवर्ड दर्ज करें',
  'Username': 'उपयोगकर्ता नाम',
  'Password': 'पासवर्ड',
  'Filed is Required': 'यह फ़ील्ड आवश्यक है',
  'Don’t have an account? ': 'खाता नहीं है? ',
  'Registration Now': 'अभी पंजीकरण करें',
  'Forgot Password?': 'पासवर्ड भूल गए?',
  'Send OTP': 'ओटीपी भेजें',
  'Verify': 'सत्यापित करें',
  'Back': 'पीछे',
  'Verification Code': 'सत्यापन कोड',
  'Choose how you want to receive your 6-digit verification code.': 'चुनें कि आप अपना 6-अंकीय सत्यापन कोड कैसे प्राप्त करना चाहते हैं।',
  'A verification code has been sent to your registered ': 'एक सत्यापन कोड आपके पंजीकृत पते पर भेजा गया है ',
  'Mobile': 'मोबाइल',
  'E-mail': 'ईमेल',
  'Salary Slip': 'सैलरी स्लिप',
  'Holidays': 'छुट्टियां',
  'Notes': 'नोट्स',
  'Document': 'दस्तावेज़',
  'Role Rights': 'भूमिका अधिकार',
  'Add Document': 'दस्तावेज़ जोड़ें',
  'Time Line': 'टाइम लाइन',
  'Time Line View': 'टाइम लाइन देखें',
  'Pay Slip': 'पे स्लिप',
  'Payroll Master': 'पेरोल मास्टर',
  'Payroll Summery': 'पेरोल सारांश',
  'Leave Master': 'लीव मास्टर',
  'Shift Master': 'शिफ्ट मास्टर',
  'Shift Timing': 'शिफ्ट समय',
  'Department': 'विभाग',
  'Event': 'कार्यक्रम',
  'Recuritment': 'भर्ती',
  'Addition Deduction': 'अतिरिक्त कटौती',
  'Employee': 'कर्मचारी',
  'Punch': 'पंच',
  'Punch Out': 'पंच आउट',
  'Punch In': 'पंच इन',
  'Check Out': 'चेक आउट',
  'Punch In Time': 'पंच इन समय',
  'Punch Out Time': 'पंच आउट समय',
  'Balance': 'शेष',
  'Apply New Leave': 'नई छुट्टी लागू करें',
  'Apply Leave': 'छुट्टी लागू करें',
  'Paid Leave': 'सवैतनिक अवकाश',
  'Leave Used': 'उपयोग की गई छुट्टी',
  'Leave Start Date': 'छुट्टी शुरू होने की तिथि',
  'Leave End Date': 'छुट्टी समाप्त होने की तिथि',
  'Enter Reason': 'कारण दर्ज करें',
  'Leave Duration': 'छुट्टी की अवधि',
  'Select Leave Type': 'छुट्टी का प्रकार चुनें',
  'Select Leave Status': 'छुट्टी की स्थिति चुनें',
  'No Holidays Added!': 'कोई छुट्टी नहीं जोड़ी गई!',
  'Add New Holiday': 'नई छुट्टी जोड़ें',
  'Holiday Type': 'छुट्टी का प्रकार',
  'Description': 'विवरण',
  'Enter Description': 'विवरण दर्ज करें',
  'Title': 'शीर्षक',
  'Enter Title': 'शीर्षक दर्ज करें',
  'Paid Holiday': 'सवैतनिक छुट्टी',
  'UnPaid Holiday': 'अवैतनिक छुट्टी',
  'Please select at least one date': 'कृपया कम से कम एक तिथि चुनें',
  'Add New Note': 'नया नोट जोड़ें',
  'No Note Added!': 'कोई नोट नहीं जोड़ा गया!',
  'Search Notes': 'नोट्स खोजें',
  'Submit': 'जमा करें',
  'Enter Note': 'नोट दर्ज करें',
  'Tap to Upload Photo': 'फोटो अपलोड करने के लिए टैप करें',
  'Add Note': 'नोट जोड़ें',
  'Add File': 'फ़ाइल जोड़ें',
  'Uplaod File': 'फ़ाइल अपलोड करें',
  'Drag and drop your file here': 'अपनी फ़ाइल यहाँ खींचें और छोड़ें',
  'OR': 'या',
  'Browse Files': 'फ़ाइलें ब्राउज़ करें',
  'Earning': 'कमाई',
  'Deduction': 'कटौती',
  'Basic Salary': 'मूल वेतन',
  'PF': 'पीएफ',
  'ESIC': 'ईएसआईसी',
  'Convenience': 'सुविधा',
  'HRA': 'एचआरए',
  'Payout Amount': 'भुगतान राशि',
  'Download Slip': 'स्लिप डाउनलोड करें',
  'View Slip': 'स्लिप देखें',
  'Personal info': 'व्यक्तिगत जानकारी',
  'What’s New': 'नया क्या है',
  'Share': 'साझा करें',
  'Rate Us': 'हमें रेट करें',
  'Exit': 'बाहर निकलें',
  'Department Name': 'विभाग का नाम',
  'Position': 'पद',
  'Enter Your Position': 'अपना पद दर्ज करें',
  'Enter Your Username': 'अपना उपयोगकर्ता नाम दर्ज करें',
  'Enter Your Password': 'अपना पासवर्ड दर्ज करें',
  'First Name': 'पहला नाम',
  'Enter Your First Name': 'अपना पहला नाम दर्ज करें',
  'Last Name': 'अंतिम नाम',
  'Enter Your Last Name': 'अपना अंतिम नाम दर्ज करें',
  'Email': 'ईमेल',
  'Enter Your Email': 'अपना ईमेल दर्ज करें',
  'Mobile 1': 'मोबाइल 1',
  'Enter Your Mobile 1': 'अपना मोबाइल 1 दर्ज करें',
  'Mobile 2': 'मोबाइल 2',
  'Enter Your Mobile 2': 'अपना मोबाइल 2 दर्ज करें',
  'Office': 'कार्यालय',
  'Enter Office': 'कार्यालय दर्ज करें',
  'Work Type': 'कार्य का प्रकार',
  'Enter Work Type': 'कार्य का प्रकार दर्ज करें',
  'Registration Firm Type': 'पंजीकरण फर्म का प्रकार',
  'Enter Registration Firm Type': 'पंजीकरण फर्म का प्रकार दर्ज करें',
  'Save': 'सहेजें',
  'Enter Department Name': 'विभाग का नाम दर्ज करें',
  'Select Your Package': 'अपना पैकेज चुनें',
  'Cancel': 'रद्द करें',
  'Next': 'अगला',
  'Update Data': 'डेटा अपडेट करें',
  'Company Name': 'कंपनी का नाम',
  'Address': 'पता',
  'Enter Your': 'अपना दर्ज करें',
  'Please Enter': 'कृपया दर्ज करें',
  'Forgot Password': 'पासवर्ड भूल गए',
  'Confirm Password': 'पासवर्ड की पुष्टि करें',
  'Wait': 'प्रतीक्षा करें',
  'No Employee Data Founds': 'कोई कर्मचारी डेटा नहीं मिला',
  'Date of Birth': 'जन्म तिथि',
  'Date Of Joining': 'शामिल होने की तिथि',
  'Select DOB': 'जन्म तिथि चुनें',
  'Select DOJ': 'शामिल होने की तिथि चुनें',
  'Please enter a valid email address': 'कृपया एक मान्य ईमेल पता दर्ज करें',
  'Enter valid 10 digit mobile number': 'मान्य 10 अंकों का मोबाइल नंबर दर्ज करें',
  'Please enter a valid mobile number': 'कृपया एक मान्य मोबाइल नंबर दर्ज करें',
  'No TimeLine Added!': 'कोई टाइमलाइन नहीं जोड़ी गई!',
  'Google Map': 'गूगल मैप',
  'Add to Location TimeLine': 'स्थान टाइमलाइन में जोड़ें',
  'Done': 'हो गया',
  'No Document Added!': 'कोई दस्तावेज़ नहीं जोड़ा गया!',
  'Present': 'उपस्थित',
  'Absent': 'अनुपस्थित',
  'UnPaid Leave': 'अवैतनिक अवकाश',
  'Week Off': 'साप्यहिक अवकाश',
  'On Leave': 'छुट्टी पर',
  'View': 'देखें',
  'Edit': 'संपादित करें',
  'Delete': 'हटाएं',
  'Are You Sure?': 'क्या आप निश्चित हैं?',
  'You won\'t be able to revert this!': 'आप इसे वापस नहीं ले पाएंगे!',
  'No, cancel!': 'नहीं, रद्द करें!',
  'Yes, delete it!': 'हाँ, इसे हटा दें!',
  'Punch Time': 'पंच का समय',
  'No Notes Added!': 'कोई नोट्स नहीं जोड़े गए!',
  'Select Company': 'कंपनी चुनें',
  'As User': 'उपयोगकर्ता के रूप में',
  'As Admin': 'एडमिन के रूप में',
  'Select SubAdmin': 'उप-एडमिन चुनें',
  'Please Select SubAdmin': 'कृपया उप-एडमिन चुनें',
  'Department Master': 'विभाग मास्टर',
  'Select Department Name': 'विभाग का नाम चुनें',
  'Designation Master': 'पद नाम मास्टर',
  'Add Department': 'विभाग जोड़ें',
  'Add Designation': 'पद नाम जोड़ें',
  'No Department Added!': 'कोई विभाग नहीं जोड़ा गया!',
  'No Designation Added!': 'कोई पद नाम नहीं जोड़ा गया!',
  'No Shift Added!': 'कोई शिफ्ट नहीं जोड़ी गई!',
  'Status': 'स्थिति',
  'Active': 'सक्रिय',
  'InActive': 'निष्क्रिय',
  'Designation Name': 'पद नाम',
  'Enter Designation Name': 'पद नाम दर्ज करें',
  'Shift Short Name': 'शिफ्ट का संक्षिप्त नाम',
  'Shift Full Name': 'शिफ्ट का पूरा नाम',
  'Enter Shift Full Name': 'शिफ्ट का पूरा नाम दर्ज करें',
  'Enter Shift Short Name': 'शिफ्ट का संक्षिप्त नाम दर्ज करें',
  'Add Shift Group': 'शिफ्ट समूह जोड़ें',
  'Add Shift Master': 'शिफ्ट मास्टर जोड़ें',
  'Shift Duration': 'शिफ्ट की अवधि',
  'Shift Begin Time': 'शिफ्ट शुरू होने का समय',
  'Shift End Time': 'शिफ्ट समाप्त होने का समय',
  'New Shift Master': 'नया शिफ्ट मास्टर',
  'Designation': 'पद नाम',
  'Select Work Days': 'कार्य दिवस चुनें',
  'Break 1': 'ब्रेक 1',
  'Break 2': 'ब्रेक 2',
  'Select Shift Full Name': 'शिफ्ट का पूरा नाम चुनें',
  'Select Designation Name': 'पद नाम चुनें',
  'Select Time': 'समय चुनें',
  'Ok': 'ठीक है',
  'Please select at least one working day': 'कृपया कम से कम एक कार्य दिवस चुनें',
  'Position is already used !!!': 'पद पहले से ही उपयोग में है !!!',
  'Add Event': 'कार्यक्रम जोड़ें',
  'Edit Event': 'कार्यक्रम संपादित करें',
  'Add Punch': 'पंच जोड़ें',
  'No Event Added!': 'कोई कार्यक्रम नहीं जोड़ा गया!',
  'Place': 'स्थान',
  'Enter Place': 'स्थान दर्ज करें',
  'Name': 'नाम',
  'Enter Name': 'नाम दर्ज करें',
  'Rermark': 'टिप्पणी',
  'Enter Rermark': 'टिप्पणी दर्ज करें',
  'Start Date': 'प्रारंभ तिथि',
  'Select Start Date': 'प्रारंभ तिथि चुनें',
  'End Date': 'अंतिम तिथि',
  'Select End Date': 'अंतिम तिथि चुनें',
  'Search Event': 'कार्यक्रम खोजें',
  'Add Candidate': 'उम्मीदवार जोड़ें',
  'Candidate List': 'उम्मीदवार सूची',
  'Search Candidate': 'उम्मीदवार खोजें',
  'No Candidate Added!': 'कोई उम्मीदवार नहीं जोड़ा गया!',
  'Interview Date': 'साक्षात्कार तिथि',
  'Conducted By': 'आयोजित किया गया',
  'Candidate Details': 'उम्मीदवार का विवरण',
  'Reference By': 'संदर्भ द्वारा',
  'Enter Reference By Name': 'संदर्भ का नाम दर्ज करें',
  'Venue': 'स्थान',
  'Enter Venue Name': 'स्थान का नाम दर्ज करें',
  'Candidate Name': 'उम्मीदवार का नाम',
  'Enter Candidate Name': 'उम्मीदवार का नाम दर्ज करें',
  'Experience': 'अनुभव',
  'Enter experience': 'अनुभव दर्ज करें',
  'Mobile No': 'मोबाइल नंबर',
  'Enter Mobile Number': 'मोबाइल नंबर दर्ज करें',
  'Enter email': 'ईमेल दर्ज करें',
  'Last Salary': 'अंतिम वेतन',
  'Enter Last Salary': 'अंतिम वेतन दर्ज करें',
  'Expected Salary': 'अपेक्षित वेतन',
  'Enter Expected Salary': 'अपेक्षित वेतन दर्ज करें',
  'Select Date': 'तिथि चुनें',
  'Select Conducted By': 'आयोजित करने वाले को चुनें',
  'Date': 'तिथि',
  'No Data Found': 'कोई डेटा नहीं मिला',
  'Addition Deduction List': 'अतिरिक्त कटौती सूची',
  'Add Addition Deduction': 'अतिरिक्त कटौती जोड़ें',
  'Addition/Deduction': 'अतिरिक्त/कटौती',
  'DA': 'डीए',
  'Special Allowance': 'विशेष भत्ता',
  'Other Deduction': 'अन्य कटौती',
  'Medical Allowance': 'चिकित्सा भत्ता',
  'TDS': 'टीडीएस',
  'Professional Tax': 'व्यावसायिक कर',
  'In Percentage (%)': 'प्रतिशत में (%)',
  'Employee Name': 'कर्मचारी का नाम',
  'Amount': 'राशि',
  'Type': 'प्रकार',
  'Enter Amount': 'राशि दर्ज करें',
  'Please enter a amount': 'कृपया राशि दर्ज करें',
  'Select Employee': 'कर्मचारी चुनें',
  'Select Employee Name': 'कर्मचारी का नाम चुनें',
  'Net Payable': 'शुद्ध देय',
  'Add Employee Salary': 'कर्मचारी का वेतन जोड़ें',
  'Edit Employee Salary': 'कर्मचारी का वेतन संपादित करें',
  'Employee Summry': 'कर्मचारी सारांश',
  'Total Time': 'कुल समय',
  'Total Break': 'कुल ब्रेक',
  'Working Time': 'कार्य समय',
  'Working Hours': 'कार्य घंटे',
  'PL': 'पीएल',
  'L.W.P': 'एल.डब्लू.पी',
  'Total Hours': 'कुल घंटे',
  'In Time': 'आगमन समय',
  'Out Time': 'प्रस्थान समय',
  'Hours': 'घंटे',
  'Total Net Payable': 'कुल शुद्ध देय',
  'Bank Name': 'बैंक का नाम',
  'Bank Account No': 'बैंक खाता संख्या',
  'Other Adition': 'अन्य अतिरिक्त',
  'OT': 'ओटी',
  'OT Hours': 'ओटी घंटे',
  'Salary Amount': 'वेतन राशि',
  'Effective Date': 'प्रभावी तिथि',
  'View Payslip': 'पेस्लिप देखें',
  'Add Leave': 'छुट्टी जोड़ें',
  'Yearly Limit': 'वार्षिक सीमा',
  'Monthly Limit': 'मासिक सीमा',
  'Quarterly Limit': 'तिमाही सीमा',
  'Half Yearly': 'अर्धवार्षिक',
  'Consider Weekly Off': 'साप्ताहिक अवकाश को शामिल करें',
  'Consider Holiday': 'छुट्टी को शामिल करें',
  'Leave Type FullName': 'छुट्टी के प्रकार का पूरा नाम',
  'Enter Leave Type FullName': 'छुट्टी के प्रकार का पूरा नाम दर्ज करें',
  'Leave Type SortName': 'छुट्टी के प्रकार का संक्षिप्त नाम',
  'Enter Leave Type SortName': 'छुट्टी के प्रकार का संक्षिप्त नाम दर्ज करें',
  'Policy Issue Date': 'नीति जारी करने की तिथि',
  'Select Policy Issue Date': 'नीति जारी करने की तिथि चुनें',
  'Enter ': 'दर्ज करें ',
  'Leave Limit': 'छुट्टी की सीमा',
  'Select Leave Limit': 'छुट्टी की सीमा चुनें',
  'Please Select Leave Limit': 'कृपया छुट्टी की सीमा चुनें',
  'Select Language': 'भाषा चुनें',
  'Language': 'भाषा',
  'Dark Theme': 'डार्क थीम',
  'Admin Mode': 'एडमिन मोड',
  'Background Location': 'बैकग्राउंड लोकेशन',
  'Today Attendance Report': 'आज की हाजिरी रिपोर्ट',
  'Monthly Excel Report': 'मासिक एक्सेल रिपोर्ट',
  'Export': 'निर्यात',
  'Your OTP Expire !!': 'आपका ओटीपी समाप्त हो गया है !!',
  'Please enter OTP within': 'कृपया भीतर ओटीपी दर्ज करें',
  'seconds': 'सेकंड',
  'No data available to download': 'डाउनलोड करने के लिए कोई डेटा उपलब्ध नहीं है',
  'Export Daily Attendance Report': 'दैनिक हाजिरी रिपोर्ट निर्यात करें',
  'Export Monthly Attendance Report': 'मासिक हाजिरी रिपोर्ट निर्यात करें',
  'Loading attendance data...': 'हाजिरी डेटा लोड हो रहा है...',
  'Today\'s Attendance': 'आज की उपस्थिति',
  'See All': 'सभी देखें',
  'Leaderboard': 'लीडरबोर्ड',
  'Select Month': 'महीना चुनें',
};
