final Map<String, String> knTranslations = {
  'Home': 'ಮನೆ',
  'Attendance': 'ಹಾಜರಾತಿ',
  'Leave': 'ಬಿಡು',
  'Setting': 'ಸೆಟ್ಟಿಂಗ್',
  'Logout': 'ಲಾಗ್ಔಟ್',
  'Simpy Enter your Username & Password': 'ಸರಳವಾಗಿ ನಿಮ್ಮ ಬಳಕೆದಾರಹೆಸರು ಮತ್ತು ಪಾಸ್ವರ್ಡ್ ಅನ್ನು ನಮೂದಿಸಿ',
  'Username': 'ಬಳಕೆದಾರ ಹೆಸರು',
  'Password': 'ಪಾಸ್ವರ್ಡ್',
  'Filed is Required': 'ಸಲ್ಲಿಸಬೇಕಾದ ಅಗತ್ಯವಿದೆ',
  'Don’t have an account? ': 'ಖಾತೆ ಇಲ್ಲವೇ?',
  'Registration Now': 'ಈಗ ನೋಂದಣಿ',
  'Forgot Password?': 'ಪಾಸ್ವರ್ಡ್ ಮರೆತಿರುವಿರಾ?',
  'Send OTP': 'OTP ಕಳುಹಿಸಿ',
  'Verify': 'ಪರಿಶೀಲಿಸಿ',
  'Back': 'ಹಿಂದೆ',
  'Verification Code': 'ಪರಿಶೀಲನೆ ಕೋಡ್',
  'Choose how you want to receive your 6-digit verification code.': 'ನಿಮ್ಮ 6-ಅಂಕಿಯ ಪರಿಶೀಲನೆ ಕೋಡ್ ಅನ್ನು ನೀವು ಹೇಗೆ ಸ್ವೀಕರಿಸಲು ಬಯಸುತ್ತೀರಿ ಎಂಬುದನ್ನು ಆರಿಸಿ.',
  'A verification code has been sent to your registered ': 'ನಿಮ್ಮ ನೋಂದಾಯಿತರಿಗೆ ಪರಿಶೀಲನೆ ಕೋಡ್ ಅನ್ನು ಕಳುಹಿಸಲಾಗಿದೆ',
  'Mobile': 'ಮೊಬೈಲ್',
  'E-mail': 'ಇಮೇಲ್',
  'Salary Slip': 'ಸಂಬಳ ಚೀಟಿ',
  'Holidays': 'ರಜಾದಿನಗಳು',
  'Notes': 'ಟಿಪ್ಪಣಿಗಳು',
  'Document': 'ಡಾಕ್ಯುಮೆಂಟ್',
  'Role Rights': 'ಪಾತ್ರ ಹಕ್ಕುಗಳು',
  'Add Document': 'ಡಾಕ್ಯುಮೆಂಟ್ ಸೇರಿಸಿ',
  'Time Line': 'ಟೈಮ್ ಲೈನ್',
  'Time Line View': 'ಟೈಮ್ ಲೈನ್ ವೀಕ್ಷಣೆ',
  'Pay Slip': 'ಪೇ ಸ್ಲಿಪ್',
  'Payroll Master': 'ವೇತನದಾರರ ಮಾಸ್ಟರ್',
  'Payroll Summery': 'ವೇತನದಾರರ ಸಾರಾಂಶ',
  'Leave Master': 'ಮಾಸ್ಟರ್ ಬಿಡಿ',
  'Shift Master': 'ಶಿಫ್ಟ್ ಮಾಸ್ಟರ್',
  'Shift Timing': 'ಶಿಫ್ಟ್ ಟೈಮಿಂಗ್',
  'Department': 'ಇಲಾಖೆ',
  'Event': 'ಈವೆಂಟ್',
  'Recuritment': 'ಪುನರಾವರ್ತನೆ',
  'Addition Deduction': 'ಹೆಚ್ಚುವರಿ ಕಡಿತ',
  'Employee': 'ಉದ್ಯೋಗಿ',
  'Punch': 'ಪಂಚ್',
  'Punch Out': 'ಪಂಚ್ ಔಟ್',
  'Punch In': 'ಪಂಚ್ ಇನ್',
  'Check Out': 'ಪರಿಶೀಲಿಸಿ',
  'Punch In Time': 'ಸಮಯಕ್ಕೆ ಪಂಚ್',
  'Punch Out Time': 'ಪಂಚ್ ಔಟ್ ಟೈಮ್',
  'Balance': 'ಸಮತೋಲನ',
  'Apply New Leave': 'ಹೊಸ ರಜೆಯನ್ನು ಅನ್ವಯಿಸಿ',
  'Apply Leave': 'ರಜೆ ಅನ್ವಯಿಸಿ',
  'Paid Leave': 'ಪಾವತಿಸಿದ ರಜೆ',
  'Leave Used': 'ಉಪಯೋಗಿಸಿ ಬಿಡಿ',
  'Leave Start Date': 'ಪ್ರಾರಂಭ ದಿನಾಂಕವನ್ನು ಬಿಡಿ',
  'Leave End Date': 'ಅಂತಿಮ ದಿನಾಂಕವನ್ನು ಬಿಡಿ',
  'Enter Reason': 'ಕಾರಣವನ್ನು ನಮೂದಿಸಿ',
  'Leave Duration': 'ರಜೆ ಅವಧಿ',
  'Select Leave Type': 'ಬಿಡುವ ಪ್ರಕಾರವನ್ನು ಆಯ್ಕೆಮಾಡಿ',
  'Select Leave Status': 'ಸ್ಥಿತಿಯನ್ನು ಬಿಟ್ಟುಬಿಡಿ ಆಯ್ಕೆಮಾಡಿ',
  'No Holidays Added!': 'ಯಾವುದೇ ರಜಾದಿನಗಳನ್ನು ಸೇರಿಸಲಾಗಿಲ್ಲ!',
  'Add New Holiday': 'ಹೊಸ ರಜಾದಿನವನ್ನು ಸೇರಿಸಿ',
  'Holiday Type': 'ರಜಾದಿನದ ಪ್ರಕಾರ',
  'Description': 'ವಿವರಣೆ',
  'Enter Description': 'ವಿವರಣೆಯನ್ನು ನಮೂದಿಸಿ',
  'Title': 'ಶೀರ್ಷಿಕೆ',
  'Enter Title': 'ಶೀರ್ಷಿಕೆಯನ್ನು ನಮೂದಿಸಿ',
  'Paid Holiday': 'ಪಾವತಿಸಿದ ರಜೆ',
  'UnPaid Holiday': 'ಪಾವತಿಸದ ರಜೆ',
  'Please select at least one date': 'ದಯವಿಟ್ಟು ಕನಿಷ್ಠ ಒಂದು ದಿನಾಂಕವನ್ನು ಆಯ್ಕೆಮಾಡಿ',
  'Add New Note': 'ಹೊಸ ಟಿಪ್ಪಣಿ ಸೇರಿಸಿ',
  'No Note Added!': 'ಯಾವುದೇ ಟಿಪ್ಪಣಿಯನ್ನು ಸೇರಿಸಲಾಗಿಲ್ಲ!',
  'Search Notes': 'ಟಿಪ್ಪಣಿಗಳನ್ನು ಹುಡುಕಿ',
  'Submit': 'ಸಲ್ಲಿಸಿ',
  'Enter Note': 'ಟಿಪ್ಪಣಿ ನಮೂದಿಸಿ',
  'Tap to Upload Photo': 'ಫೋಟೋ ಅಪ್‌ಲೋಡ್ ಮಾಡಲು ಟ್ಯಾಪ್ ಮಾಡಿ',
  'Add Note': 'ಟಿಪ್ಪಣಿ ಸೇರಿಸಿ',
  'Add File': 'ಫೈಲ್ ಸೇರಿಸಿ',
  'Uplaod File': 'ಫೈಲ್ ಅನ್ನು ಅಪ್‌ಲೋಡ್ ಮಾಡಿ',
  'Drag and drop your file here': 'ನಿಮ್ಮ ಫೈಲ್ ಅನ್ನು ಇಲ್ಲಿಗೆ ಎಳೆಯಿರಿ ಮತ್ತು ಬಿಡಿ',
  'OR': 'ಅಥವಾ',
  'Browse Files': 'ಫೈಲ್‌ಗಳನ್ನು ಬ್ರೌಸ್ ಮಾಡಿ',
  'Earning': 'ಗಳಿಸುತ್ತಿದೆ',
  'Deduction': 'ಕಡಿತಗೊಳಿಸುವಿಕೆ',
  'Basic Salary': 'ಮೂಲ ವೇತನ',
  'PF': 'PF',
  'ESIC': 'ESIC',
  'Convenience': 'ಅನುಕೂಲತೆ',
  'HRA': 'HRA',
  'Payout Amount': 'ಪಾವತಿಯ ಮೊತ್ತ',
  'Download Slip': 'ಸ್ಲಿಪ್ ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ',
  'View Slip': 'ಸ್ಲಿಪ್ ವೀಕ್ಷಿಸಿ',
  'Personal info': 'ವೈಯಕ್ತಿಕ ಮಾಹಿತಿ',
  'What’s New': 'ಹೊಸತೇನಿದೆ',
  'Share': 'ಹಂಚಿಕೊಳ್ಳಿ',
  'Rate Us': 'ನಮ್ಮನ್ನು ರೇಟ್ ಮಾಡಿ',
  'Exit': 'ನಿರ್ಗಮಿಸಿ',
  'Department Name': 'ಇಲಾಖೆಯ ಹೆಸರು',
  'Position': 'ಸ್ಥಾನ',
  'Enter Your Position': 'ನಿಮ್ಮ ಸ್ಥಾನವನ್ನು ನಮೂದಿಸಿ',
  'Enter Your Username': 'ನಿಮ್ಮ ಬಳಕೆದಾರ ಹೆಸರನ್ನು ನಮೂದಿಸಿ',
  'Enter Your Password': 'ನಿಮ್ಮ ಗುಪ್ತಪದವನ್ನು ನಮೂದಿಸಿ',
  'First Name': 'ಮೊದಲ ಹೆಸರು',
  'Enter Your First Name': 'ನಿಮ್ಮ ಮೊದಲ ಹೆಸರನ್ನು ನಮೂದಿಸಿ',
  'Last Name': 'ಕೊನೆಯ ಹೆಸರು',
  'Enter Your Last Name': 'ನಿಮ್ಮ ಕೊನೆಯ ಹೆಸರನ್ನು ನಮೂದಿಸಿ',
  'Email': 'ಇಮೇಲ್',
  'Enter Your Email': 'ನಿಮ್ಮ ಇಮೇಲ್ ನಮೂದಿಸಿ',
  'Mobile 1': 'ಮೊಬೈಲ್ 1',
  'Enter Your Mobile 1': 'ನಿಮ್ಮ ಮೊಬೈಲ್ ನಮೂದಿಸಿ 1',
  'Mobile 2': 'ಮೊಬೈಲ್ 2',
  'Enter Your Mobile 2': 'ನಿಮ್ಮ ಮೊಬೈಲ್ ನಮೂದಿಸಿ 2',
  'Office': 'ಕಛೇರಿ',
  'Enter Office': 'ಕಚೇರಿಯನ್ನು ನಮೂದಿಸಿ',
  'Work Type': 'ಕೆಲಸದ ಪ್ರಕಾರ',
  'Enter Work Type': 'ಕೆಲಸದ ಪ್ರಕಾರವನ್ನು ನಮೂದಿಸಿ',
  'Registration Firm Type': 'ನೋಂದಣಿ ಸಂಸ್ಥೆಯ ಪ್ರಕಾರ',
  'Enter Registration Firm Type': 'ನೋಂದಣಿ ಸಂಸ್ಥೆಯ ಪ್ರಕಾರವನ್ನು ನಮೂದಿಸಿ',
  'Save': 'ಉಳಿಸಿ',
  'Enter Department Name': 'ಇಲಾಖೆಯ ಹೆಸರನ್ನು ನಮೂದಿಸಿ',
  'Select Your Package': 'ನಿಮ್ಮ ಪ್ಯಾಕೇಜ್ ಆಯ್ಕೆಮಾಡಿ',
  'Cancel': 'ರದ್ದುಮಾಡು',
  'Next': 'ಮುಂದೆ',
  'Update Data': 'ಡೇಟಾವನ್ನು ನವೀಕರಿಸಿ',
  'Company Name': 'ಕಂಪನಿ ಹೆಸರು',
  'Address': 'ವಿಳಾಸ',
  'Enter Your': 'ನಿಮ್ಮ ನಮೂದಿಸಿ',
  'Please Enter': 'ದಯವಿಟ್ಟು ನಮೂದಿಸಿ',
  'Forgot Password': 'ಪಾಸ್ವರ್ಡ್ ಮರೆತುಹೋಗಿದೆ',
  'Confirm Password': 'ಪಾಸ್ವರ್ಡ್ ಅನ್ನು ದೃಢೀಕರಿಸಿ',
  'Wait': 'ನಿರೀಕ್ಷಿಸಿ',
  'No Employee Data Founds': 'ಯಾವುದೇ ಉದ್ಯೋಗಿ ಡೇಟಾ ಕಂಡುಬಂದಿಲ್ಲ',
  'Date of Birth': 'ಹುಟ್ಟಿದ ದಿನಾಂಕ',
  'Date Of Joining': 'ಸೇರುವ ದಿನಾಂಕ',
  'Select DOB': 'DOB ಆಯ್ಕೆಮಾಡಿ',
  'Select DOJ': 'DOJ ಆಯ್ಕೆಮಾಡಿ',
  'Please enter a valid email address': 'ದಯವಿಟ್ಟು ಮಾನ್ಯವಾದ ಇಮೇಲ್ ವಿಳಾಸವನ್ನು ನಮೂದಿಸಿ',
  'Enter valid 10 digit mobile number': 'ಮಾನ್ಯವಾದ 10 ಅಂಕಿಯ ಮೊಬೈಲ್ ಸಂಖ್ಯೆಯನ್ನು ನಮೂದಿಸಿ',
  'Please enter a valid mobile number': 'ದಯವಿಟ್ಟು ಮಾನ್ಯವಾದ ಮೊಬೈಲ್ ಸಂಖ್ಯೆಯನ್ನು ನಮೂದಿಸಿ',
  'No TimeLine Added!': 'ಯಾವುದೇ ಟೈಮ್‌ಲೈನ್ ಸೇರಿಸಲಾಗಿಲ್ಲ!',
  'Google Map': 'ಗೂಗಲ್ ನಕ್ಷೆ',
  'Add to Location TimeLine': 'ಸ್ಥಳ ಟೈಮ್‌ಲೈನ್‌ಗೆ ಸೇರಿಸಿ',
  'Done': 'ಮುಗಿದಿದೆ',
  'No Document Added!': 'ಯಾವುದೇ ದಾಖಲೆಯನ್ನು ಸೇರಿಸಲಾಗಿಲ್ಲ!',
  'Present': 'ಪ್ರಸ್ತುತ',
  'Absent': 'ಗೈರು',
  'UnPaid Leave': 'ಪಾವತಿಸದ ರಜೆ',
  'Week Off': 'ವಾರದ ರಜೆ',
  'On Leave': 'ರಜೆಯಲ್ಲಿ',
  'View': 'ವೀಕ್ಷಿಸಿ',
  'Edit': 'ಸಂಪಾದಿಸು',
  'Delete': 'ಅಳಿಸಿ',
  'Are You Sure?': 'ನೀವು ಖಚಿತವಾಗಿ ಬಯಸುವಿರಾ?',
  't be able to revert this!': 'ಇದನ್ನು ಹಿಂತಿರುಗಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ!',
  'No, cancel!': 'ಇಲ್ಲ, ರದ್ದುಗೊಳಿಸಿ!',
  'Yes, delete it!': 'ಹೌದು, ಅದನ್ನು ಅಳಿಸಿ!',
  'Punch Time': 'ಪಂಚ್ ಸಮಯ',
  'No Notes Added!': 'ಯಾವುದೇ ಟಿಪ್ಪಣಿಗಳನ್ನು ಸೇರಿಸಲಾಗಿಲ್ಲ!',
  'Select Company': 'ಕಂಪನಿಯನ್ನು ಆಯ್ಕೆಮಾಡಿ',
  'As User': 'ಬಳಕೆದಾರರಂತೆ',
  'As Admin': 'ಅಡ್ಮಿನ್ ಆಗಿ',
  'Select SubAdmin': 'ಉಪನಿರ್ವಾಹಕರನ್ನು ಆಯ್ಕೆಮಾಡಿ',
  'Please Select SubAdmin': 'ದಯವಿಟ್ಟು ಉಪನಿರ್ವಾಹಕರನ್ನು ಆಯ್ಕೆಮಾಡಿ',
  'Department Master': 'ಡಿಪಾರ್ಟ್ಮೆಂಟ್ ಮಾಸ್ಟರ್',
  'Select Department Name': 'ಇಲಾಖೆಯ ಹೆಸರನ್ನು ಆಯ್ಕೆಮಾಡಿ',
  'Designation Master': 'ಹುದ್ದೆ ಮಾಸ್ಟರ್',
  'Add Department': 'ಇಲಾಖೆಯನ್ನು ಸೇರಿಸಿ',
  'Add Designation': 'ಹುದ್ದೆಯನ್ನು ಸೇರಿಸಿ',
  'No Department Added!': 'ಯಾವುದೇ ಇಲಾಖೆಯನ್ನು ಸೇರಿಸಲಾಗಿಲ್ಲ!',
  'No Designation Added!': 'ಯಾವುದೇ ಪದನಾಮವನ್ನು ಸೇರಿಸಲಾಗಿಲ್ಲ!',
  'No Shift Added!': 'ಯಾವುದೇ ಶಿಫ್ಟ್ ಅನ್ನು ಸೇರಿಸಲಾಗಿಲ್ಲ!',
  'Status': 'ಸ್ಥಿತಿ',
  'Active': 'ಸಕ್ರಿಯ',
  'InActive': 'ನಿಷ್ಕ್ರಿಯ',
  'Designation Name': 'ಹುದ್ದೆ ಹೆಸರು',
  'Enter Designation Name': 'ಹುದ್ದೆಯ ಹೆಸರನ್ನು ನಮೂದಿಸಿ',
  'Shift Short Name': 'ಶಿಫ್ಟ್ ಚಿಕ್ಕ ಹೆಸರು',
  'Shift Full Name': 'ಶಿಫ್ಟ್ ಪೂರ್ಣ ಹೆಸರು',
  'Enter Shift Full Name': 'Shift ಪೂರ್ಣ ಹೆಸರನ್ನು ನಮೂದಿಸಿ',
  'Enter Shift Short Name': 'ಶಿಫ್ಟ್ ಚಿಕ್ಕ ಹೆಸರನ್ನು ನಮೂದಿಸಿ',
  'Add Shift Group': 'ಶಿಫ್ಟ್ ಗುಂಪನ್ನು ಸೇರಿಸಿ',
  'Add Shift Master': 'ಶಿಫ್ಟ್ ಮಾಸ್ಟರ್ ಅನ್ನು ಸೇರಿಸಿ',
  'Shift Duration': 'ಶಿಫ್ಟ್ ಅವಧಿ',
  'Shift Begin Time': 'ಶಿಫ್ಟ್ ಆರಂಭ ಸಮಯ',
  'Shift End Time': 'ಶಿಫ್ಟ್ ಎಂಡ್ ಟೈಮ್',
  'New Shift Master': 'ಹೊಸ ಶಿಫ್ಟ್ ಮಾಸ್ಟರ್',
  'Designation': 'ಹುದ್ದೆ',
  'Select Work Days': 'ಕೆಲಸದ ದಿನಗಳನ್ನು ಆಯ್ಕೆಮಾಡಿ',
  'Break 1': 'ಬ್ರೇಕ್ 1',
  'Break 2': 'ವಿರಾಮ 2',
  'Select Shift Full Name': 'ಶಿಫ್ಟ್ ಪೂರ್ಣ ಹೆಸರನ್ನು ಆಯ್ಕೆಮಾಡಿ',
  'Select Designation Name': 'ಹುದ್ದೆಯ ಹೆಸರನ್ನು ಆಯ್ಕೆಮಾಡಿ',
  'Select Time': 'ಸಮಯವನ್ನು ಆಯ್ಕೆಮಾಡಿ',
  'Ok': 'ಸರಿ',
  'Please select at least one working day': 'ದಯವಿಟ್ಟು ಕನಿಷ್ಠ ಒಂದು ಕೆಲಸದ ದಿನವನ್ನು ಆಯ್ಕೆಮಾಡಿ',
  'Position is already used !!!': 'ಸ್ಥಾನವನ್ನು ಈಗಾಗಲೇ ಬಳಸಲಾಗಿದೆ !!!',
  'Add Event': 'ಈವೆಂಟ್ ಸೇರಿಸಿ',
  'Edit Event': 'ಈವೆಂಟ್ ಸಂಪಾದಿಸಿ',
  'Add Punch': 'ಪಂಚ್ ಸೇರಿಸಿ',
  'No Event Added!': 'ಯಾವುದೇ ಈವೆಂಟ್ ಅನ್ನು ಸೇರಿಸಲಾಗಿಲ್ಲ!',
  'Place': 'ಸ್ಥಳ',
  'Enter Place': 'ಸ್ಥಳವನ್ನು ನಮೂದಿಸಿ',
  'Name': 'ಹೆಸರು',
  'Enter Name': 'ಹೆಸರನ್ನು ನಮೂದಿಸಿ',
  'Rermark': 'ರೆರ್ಮಾರ್ಕ್',
  'Enter Rermark': 'ರೆರ್ಮಾರ್ಕ್ ಅನ್ನು ನಮೂದಿಸಿ',
  'Start Date': 'ಪ್ರಾರಂಭ ದಿನಾಂಕ',
  'Select Start Date': 'ಪ್ರಾರಂಭ ದಿನಾಂಕವನ್ನು ಆಯ್ಕೆಮಾಡಿ',
  'End Date': 'ಅಂತಿಮ ದಿನಾಂಕ',
  'Select End Date': 'ಅಂತಿಮ ದಿನಾಂಕವನ್ನು ಆಯ್ಕೆಮಾಡಿ',
  'Search Event': 'ಹುಡುಕಾಟ ಈವೆಂಟ್',
  'Add Candidate': 'ಅಭ್ಯರ್ಥಿಯನ್ನು ಸೇರಿಸಿ',
  'Candidate List': 'ಅಭ್ಯರ್ಥಿಗಳ ಪಟ್ಟಿ',
  'Search Candidate': 'ಅಭ್ಯರ್ಥಿಯನ್ನು ಹುಡುಕಿ',
  'No Candidate Added!': 'ಯಾವುದೇ ಅಭ್ಯರ್ಥಿಯನ್ನು ಸೇರಿಸಲಾಗಿಲ್ಲ!',
  'Interview Date': 'ಸಂದರ್ಶನದ ದಿನಾಂಕ',
  'Conducted By': 'ನಡೆಸಿಕೊಟ್ಟರು',
  'Candidate Details': 'ಅಭ್ಯರ್ಥಿಯ ವಿವರಗಳು',
  'Reference By': 'ಉಲ್ಲೇಖದಿಂದ',
  'Enter Reference By Name': 'ಹೆಸರಿನ ಮೂಲಕ ಉಲ್ಲೇಖವನ್ನು ನಮೂದಿಸಿ',
  'Venue': 'ಸ್ಥಳ',
  'Enter Venue Name': 'ಸ್ಥಳದ ಹೆಸರನ್ನು ನಮೂದಿಸಿ',
  'Candidate Name': 'ಅಭ್ಯರ್ಥಿಯ ಹೆಸರು',
  'Enter Candidate Name': 'ಅಭ್ಯರ್ಥಿಯ ಹೆಸರನ್ನು ನಮೂದಿಸಿ',
  'Experience': 'ಅನುಭವ',
  'Enter experience': 'ಅನುಭವವನ್ನು ನಮೂದಿಸಿ',
  'Mobile No': 'ಮೊಬೈಲ್ ನಂ',
  'Enter Mobile Number': 'ಮೊಬೈಲ್ ಸಂಖ್ಯೆಯನ್ನು ನಮೂದಿಸಿ',
  'Enter email': 'ಇಮೇಲ್ ನಮೂದಿಸಿ',
  'Last Salary': 'ಕೊನೆಯ ಸಂಬಳ',
  'Enter Last Salary': 'ಕೊನೆಯ ಸಂಬಳವನ್ನು ನಮೂದಿಸಿ',
  'Expected Salary': 'ನಿರೀಕ್ಷಿತ ಸಂಬಳ',
  'Enter Expected Salary': 'ನಿರೀಕ್ಷಿತ ಸಂಬಳವನ್ನು ನಮೂದಿಸಿ',
  'Select Date': 'ದಿನಾಂಕವನ್ನು ಆಯ್ಕೆಮಾಡಿ',
  'Select Conducted By': 'ನಡೆಸಿದವರು ಆಯ್ಕೆಮಾಡಿ',
  'Date': 'ದಿನಾಂಕ',
  'No Data Found': 'ಯಾವುದೇ ಡೇಟಾ ಕಂಡುಬಂದಿಲ್ಲ',
  'Addition Deduction List': 'ಹೆಚ್ಚುವರಿ ಕಡಿತ ಪಟ್ಟಿ',
  'Add Addition Deduction': 'ಹೆಚ್ಚುವರಿ ಕಡಿತವನ್ನು ಸೇರಿಸಿ',
  'Addition/Deduction': 'ಸೇರ್ಪಡೆ/ಕಡಿತ',
  'DA': 'DA',
  'Special Allowance': 'ವಿಶೇಷ ಭತ್ಯೆ',
  'Other Deduction': 'ಇತರೆ ಕಡಿತ',
  'Medical Allowance': 'ವೈದ್ಯಕೀಯ ಭತ್ಯೆ',
  'TDS': 'ಟಿಡಿಎಸ್',
  'Professional Tax': 'ವೃತ್ತಿಪರ ತೆರಿಗೆ',
  'In Percentage (%)': 'ಶೇಕಡಾವಾರು (%)',
  'Employee Name': 'ಉದ್ಯೋಗಿಯ ಹೆಸರು',
  'Amount': 'ಮೊತ್ತ',
  'Type': 'ಟೈಪ್ ಮಾಡಿ',
  'Enter Amount': 'ಮೊತ್ತವನ್ನು ನಮೂದಿಸಿ',
  'Please enter a amount': 'ದಯವಿಟ್ಟು ಮೊತ್ತವನ್ನು ನಮೂದಿಸಿ',
  'Select Employee': 'ಉದ್ಯೋಗಿಯನ್ನು ಆಯ್ಕೆಮಾಡಿ',
  'Select Employee Name': 'ಉದ್ಯೋಗಿ ಹೆಸರನ್ನು ಆಯ್ಕೆಮಾಡಿ',
  'Net Payable': 'ನಿವ್ವಳ ಪಾವತಿ',
  'Add Employee Salary': 'ಉದ್ಯೋಗಿ ವೇತನವನ್ನು ಸೇರಿಸಿ',
  'Edit Employee Salary': 'ಉದ್ಯೋಗಿ ವೇತನವನ್ನು ಸಂಪಾದಿಸಿ',
  'Employee Summry': 'ಉದ್ಯೋಗಿ ಸಾರಾಂಶ',
  'Total Time': 'ಒಟ್ಟು ಸಮಯ',
  'Total Break': 'ಒಟ್ಟು ವಿರಾಮ',
  'Working Time': 'ಕೆಲಸದ ಸಮಯ',
  'Working Hours': 'ಕೆಲಸದ ಸಮಯ',
  'PL': 'PL',
  'L.W.P': 'ಎಲ್.ಡಬ್ಲ್ಯೂ.ಪಿ',
  'Total Hours': 'ಒಟ್ಟು ಗಂಟೆಗಳು',
  'In Time': 'ಇನ್ ಟೈಮ್',
  'Out Time': 'ಔಟ್ ಟೈಮ್',
  'Hours': 'ಗಂಟೆಗಳು',
  'Total Net Payable': 'ಪಾವತಿಸಬೇಕಾದ ಒಟ್ಟು ನಿವ್ವಳ',
  'Bank Name': 'ಬ್ಯಾಂಕ್ ಹೆಸರು',
  'Bank Account No': 'ಬ್ಯಾಂಕ್ ಖಾತೆ ಸಂಖ್ಯೆ',
  'Other Adition': 'ಇತರೆ ಸೇರ್ಪಡೆ',
  'OT': 'OT',
  'OT Hours': 'OT ಗಂಟೆಗಳು',
  'Salary Amount': 'ಸಂಬಳದ ಮೊತ್ತ',
  'Effective Date': 'ಪರಿಣಾಮಕಾರಿ ದಿನಾಂಕ',
  'View Payslip': 'Payslip ವೀಕ್ಷಿಸಿ',
  'Add Leave': 'ರಜೆ ಸೇರಿಸಿ',
  'Yearly Limit': 'ವಾರ್ಷಿಕ ಮಿತಿ',
  'Monthly Limit': 'ಮಾಸಿಕ ಮಿತಿ',
  'Quarterly Limit': 'ತ್ರೈಮಾಸಿಕ ಮಿತಿ',
  'Half Yearly': 'ಅರ್ಧ ವಾರ್ಷಿಕ',
  'Consider Weekly Off': 'ಸಾಪ್ತಾಹಿಕ ಆಫ್ ಅನ್ನು ಪರಿಗಣಿಸಿ',
  'Consider Holiday': 'ರಜಾದಿನವನ್ನು ಪರಿಗಣಿಸಿ',
  'Leave Type FullName': 'ಪೂರ್ಣಹೆಸರಿನ ಪ್ರಕಾರವನ್ನು ಬಿಡಿ',
  'Enter Leave Type FullName': 'ಲೀವ್ ಟೈಪ್ ಪೂರ್ಣಹೆಸರನ್ನು ನಮೂದಿಸಿ',
  'Leave Type SortName': 'ಪ್ರಕಾರವನ್ನು ಬಿಡಿ',
  'Enter Leave Type SortName': 'ಬಿಡಿ ಪ್ರಕಾರದ ವಿಂಗಡಣೆ ಹೆಸರನ್ನು ನಮೂದಿಸಿ',
  'Policy Issue Date': 'ನೀತಿ ಸಂಚಿಕೆ ದಿನಾಂಕ',
  'Select Policy Issue Date': 'ನೀತಿ ಸಂಚಿಕೆ ದಿನಾಂಕವನ್ನು ಆಯ್ಕೆಮಾಡಿ',
  'Enter ': 'ನಮೂದಿಸಿ ',
  'Leave Limit': 'ಮಿತಿಯನ್ನು ಬಿಡಿ',
  'Select Leave Limit': 'ರಜೆ ಮಿತಿಯನ್ನು ಆಯ್ಕೆಮಾಡಿ',
  'Please Select Leave Limit': 'ದಯವಿಟ್ಟು ರಜೆ ಮಿತಿಯನ್ನು ಆಯ್ಕೆಮಾಡಿ',
  'Select Language': 'ಭಾಷೆಯನ್ನು ಆಯ್ಕೆಮಾಡಿ',
  'Language': 'ಭಾಷೆ',
  'Dark Theme': 'ಡಾರ್ಕ್ ಥೀಮ್',
  'Admin Mode': 'ನಿರ್ವಾಹಕ ಮೋಡ್',
  'Background Location': 'ಹಿನ್ನೆಲೆ ಸ್ಥಳ',
  'Today Attendance Report': 'ಇಂದಿನ ಹಾಜರಾತಿ ವರದಿ',
  'Monthly Excel Report': 'ಮಾಸಿಕ ಎಕ್ಸೆಲ್ ವರದಿ',
  'Export': 'ರಫ್ತು',
  'Your OTP Expire !!': 'ನಿಮ್ಮ OTP ಅವಧಿ ಮುಗಿದಿದೆ !!',
  'Please enter OTP within': 'ದಯವಿಟ್ಟು ಒಳಗೆ OTP ನಮೂದಿಸಿ',
  'seconds': 'ಸೆಕೆಂಡುಗಳು',
  'No data available to download': 'ಡೌನ್‌ಲೋಡ್ ಮಾಡಲು ಯಾವುದೇ ಡೇಟಾ ಲಭ್ಯವಿಲ್ಲ',
  'Export Daily Attendance Report': 'ದೈನಂದಿನ ಹಾಜರಾತಿ ವರದಿಯನ್ನು ರಫ್ತು ಮಾಡಿ',
  'Export Monthly Attendance Report': 'ಮಾಸಿಕ ಹಾಜರಾತಿ ವರದಿಯನ್ನು ರಫ್ತು ಮಾಡಿ',
};
