final Map<String, String> mrTranslations = {
  'Home': 'घर',
  'Attendance': 'हजेरी',
  'Leave': 'सोडा',
  'Setting': 'सेटिंग',
  'Logout': 'लॉगआउट करा',
  'Simpy Enter your Username & Password': 'सिम्पी तुमचे युजरनेम आणि पासवर्ड टाका',
  'Username': 'वापरकर्तानाव',
  'Password': 'पासवर्ड',
  'Filed is Required': 'दाखल करणे आवश्यक आहे',
  'Don’t have an account? ': 'खाते नाही?',
  'Registration Now': 'आता नोंदणी',
  'Forgot Password?': 'पासवर्ड विसरलात?',
  'Send OTP': 'OTP पाठवा',
  'Verify': 'सत्यापित करा',
  'Back': 'मागे',
  'Verification Code': 'सत्यापन कोड',
  'Choose how you want to receive your 6-digit verification code.': 'तुम्हाला तुमचा 6-अंकी पडताळणी कोड कसा मिळवायचा आहे ते निवडा.',
  'A verification code has been sent to your registered ': 'तुमच्या नोंदणीकृत व्यक्तीला एक पडताळणी कोड पाठवला गेला आहे',
  'Mobile': 'मोबाईल',
  'E-mail': 'ई-मेल',
  'Salary Slip': 'पगार स्लिप',
  'Holidays': 'सुट्ट्या',
  'Notes': 'नोट्स',
  'Document': 'दस्तऐवज',
  'Role Rights': 'भूमिकेचे अधिकार',
  'Add Document': 'दस्तऐवज जोडा',
  'Time Line': 'टाइम लाइन',
  'Time Line View': 'टाइम लाइन दृश्य',
  'Pay Slip': 'पे स्लिप',
  'Payroll Master': 'पेरोल मास्टर',
  'Payroll Summery': 'पेरोल समरी',
  'Leave Master': 'मास्तर सोडा',
  'Shift Master': 'शिफ्ट मास्टर',
  'Shift Timing': 'शिफ्ट टाइमिंग',
  'Department': 'विभाग',
  'Event': 'कार्यक्रम',
  'Recuritment': 'पुनरावृत्ती',
  'Addition Deduction': 'बेरीज वजावट',
  'Employee': 'कर्मचारी',
  'Punch': 'पंच',
  'Punch Out': 'पंच बाहेर',
  'Punch In': 'पंच इन',
  'Check Out': 'चेक आउट',
  'Punch In Time': 'वेळेत पंच',
  'Punch Out Time': 'पंच आउट वेळ',
  'Balance': 'शिल्लक',
  'Apply New Leave': 'नवीन रजा लागू करा',
  'Apply Leave': 'रजा लागू करा',
  'Paid Leave': 'सशुल्क रजा',
  'Leave Used': 'वापरलेले सोडा',
  'Leave Start Date': 'प्रारंभ तारीख सोडा',
  'Leave End Date': 'समाप्ती तारीख सोडा',
  'Enter Reason': 'कारण प्रविष्ट करा',
  'Leave Duration': 'कालावधी सोडा',
  'Select Leave Type': 'रजा प्रकार निवडा',
  'Select Leave Status': 'Leave Status निवडा',
  'No Holidays Added!': 'सुट्ट्या जोडल्या नाहीत!',
  'Add New Holiday': 'नवीन सुट्टी जोडा',
  'Holiday Type': 'सुट्टीचा प्रकार',
  'Description': 'वर्णन',
  'Enter Description': 'वर्णन प्रविष्ट करा',
  'Title': 'शीर्षक',
  'Enter Title': 'शीर्षक प्रविष्ट करा',
  'Paid Holiday': 'सशुल्क सुट्टी',
  'UnPaid Holiday': 'न भरलेली सुट्टी',
  'Please select at least one date': 'कृपया किमान एक तारीख निवडा',
  'Add New Note': 'नवीन नोट जोडा',
  'No Note Added!': 'कोणतीही टीप जोडली नाही!',
  'Search Notes': 'टिपा शोधा',
  'Submit': 'सबमिट करा',
  'Enter Note': 'नोंद प्रविष्ट करा',
  'Tap to Upload Photo': 'फोटो अपलोड करण्यासाठी टॅप करा',
  'Add Note': 'टीप जोडा',
  'Add File': 'फाइल जोडा',
  'Uplaod File': 'फाइल अपलोड करा',
  'Drag and drop your file here': 'तुमची फाइल येथे ड्रॅग आणि ड्रॉप करा',
  'OR': 'किंवा',
  'Browse Files': 'फायली ब्राउझ करा',
  'Earning': 'कमाई',
  'Deduction': 'वजावट',
  'Basic Salary': 'मूळ पगार',
  'PF': 'पीएफ',
  'ESIC': 'ESIC',
  'Convenience': 'सोय',
  'HRA': 'एचआरए',
  'Payout Amount': 'पेआउट रक्कम',
  'Download Slip': 'स्लिप डाउनलोड करा',
  'View Slip': 'स्लिप पहा',
  'Personal info': 'वैयक्तिक माहिती',
  'What’s New': 'नवीन काय आहे',
  'Share': 'शेअर करा',
  'Rate Us': 'आम्हाला रेट करा',
  'Exit': 'बाहेर पडा',
  'Department Name': 'विभागाचे नाव',
  'Position': 'स्थिती',
  'Enter Your Position': 'तुमची पोझिशन एंटर करा',
  'Enter Your Username': 'आपले वापरकर्तानाव प्रविष्ट करा',
  'Enter Your Password': 'तुमचा पासवर्ड टाका',
  'First Name': 'प्रथम नाव',
  'Enter Your First Name': 'आपले प्रथम नाव प्रविष्ट करा',
  'Last Name': 'आडनाव',
  'Enter Your Last Name': 'आपले आडनाव प्रविष्ट करा',
  'Email': 'ईमेल',
  'Enter Your Email': 'तुमचा ईमेल एंटर करा',
  'Mobile 1': 'मोबाईल १',
  'Enter Your Mobile 1': 'तुमचा मोबाईल एंटर करा 1',
  'Mobile 2': 'मोबाईल २',
  'Enter Your Mobile 2': 'तुमचा मोबाईल एंटर करा 2',
  'Office': 'कार्यालय',
  'Enter Office': 'कार्यालयात प्रवेश करा',
  'Work Type': 'कामाचा प्रकार',
  'Enter Work Type': 'कामाचा प्रकार एंटर करा',
  'Registration Firm Type': 'नोंदणी फर्म प्रकार',
  'Enter Registration Firm Type': 'नोंदणी फर्म प्रकार प्रविष्ट करा',
  'Save': 'जतन करा',
  'Enter Department Name': 'विभागाचे नाव प्रविष्ट करा',
  'Select Your Package': 'तुमचे पॅकेज निवडा',
  'Cancel': 'रद्द करा',
  'Next': 'पुढे',
  'Update Data': 'डेटा अपडेट करा',
  'Company Name': 'कंपनीचे नाव',
  'Address': 'पत्ता',
  'Enter Your': 'आपले प्रविष्ट करा',
  'Please Enter': 'कृपया प्रविष्ट करा',
  'Forgot Password': 'पासवर्ड विसरलात',
  'Confirm Password': 'पासवर्डची पुष्टी करा',
  'Wait': 'थांबा',
  'No Employee Data Founds': 'कोणताही कर्मचारी डेटा आढळला नाही',
  'Date of Birth': 'जन्मतारीख',
  'Date Of Joining': 'सामील होण्याची तारीख',
  'Select DOB': 'DOB निवडा',
  'Select DOJ': 'DOJ निवडा',
  'Please enter a valid email address': 'कृपया वैध ईमेल पत्ता प्रविष्ट करा',
  'Enter valid 10 digit mobile number': 'वैध 10 अंकी मोबाइल नंबर प्रविष्ट करा',
  'Please enter a valid mobile number': 'कृपया वैध मोबाइल नंबर प्रविष्ट करा',
  'No TimeLine Added!': 'कोणतीही टाइमलाइन जोडलेली नाही!',
  'Google Map': 'गुगल मॅप',
  'Add to Location TimeLine': 'स्थान टाइमलाइनमध्ये जोडा',
  'Done': 'झाले',
  'No Document Added!': 'कोणतेही दस्तऐवज जोडलेले नाहीत!',
  'Present': 'उपस्थित',
  'Absent': 'अनुपस्थित',
  'UnPaid Leave': 'न भरलेली रजा',
  'Week Off': 'आठवडा सुट्टी',
  'On Leave': 'रजेवर',
  'View': 'पहा',
  'Edit': 'संपादित करा',
  'Delete': 'हटवा',
  'Are You Sure?': 'तुम्हाला खात्री आहे का?',
  't be able to revert this!': 'हे परत करण्यास सक्षम नाही!',
  'No, cancel!': 'नाही, रद्द करा!',
  'Yes, delete it!': 'होय, ते हटवा!',
  'Punch Time': 'पंच वेळ',
  'No Notes Added!': 'कोणत्याही नोट्स जोडल्या नाहीत!',
  'Select Company': 'कंपनी निवडा',
  'As User': 'वापरकर्ता म्हणून',
  'As Admin': 'ॲडमिन म्हणून',
  'Select SubAdmin': 'SubAdmin निवडा',
  'Please Select SubAdmin': 'कृपया उपप्रशासक निवडा',
  'Department Master': 'विभाग मास्टर',
  'Select Department Name': 'विभागाचे नाव निवडा',
  'Designation Master': 'पदनाम मास्टर',
  'Add Department': 'विभाग जोडा',
  'Add Designation': 'पदनाम जोडा',
  'No Department Added!': 'कोणताही विभाग जोडला नाही!',
  'No Designation Added!': 'कोणतेही पद जोडलेले नाही!',
  'No Shift Added!': 'कोणतीही शिफ्ट जोडलेली नाही!',
  'Status': 'स्थिती',
  'Active': 'सक्रिय',
  'InActive': 'निष्क्रिय',
  'Designation Name': 'पदनाम',
  'Enter Designation Name': 'पदनाम एंटर करा',
  'Shift Short Name': 'लहान नाव शिफ्ट करा',
  'Shift Full Name': 'पूर्ण नाव शिफ्ट करा',
  'Enter Shift Full Name': 'Shift पूर्ण नाव प्रविष्ट करा',
  'Enter Shift Short Name': 'Shift लहान नाव प्रविष्ट करा',
  'Add Shift Group': 'शिफ्ट गट जोडा',
  'Add Shift Master': 'शिफ्ट मास्टर जोडा',
  'Shift Duration': 'शिफ्ट कालावधी',
  'Shift Begin Time': 'शिफ्ट प्रारंभ वेळ',
  'Shift End Time': 'शिफ्ट समाप्ती वेळ',
  'New Shift Master': 'नवीन शिफ्ट मास्टर',
  'Designation': 'पदनाम',
  'Select Work Days': 'कामाचे दिवस निवडा',
  'Break 1': 'ब्रेक १',
  'Break 2': 'ब्रेक 2',
  'Select Shift Full Name': 'शिफ्ट पूर्ण नाव निवडा',
  'Select Designation Name': 'पदनाम नाव निवडा',
  'Select Time': 'वेळ निवडा',
  'Ok': 'ठीक आहे',
  'Please select at least one working day': 'कृपया किमान एक कामाचा दिवस निवडा',
  'Position is already used !!!': 'स्थिती आधीच वापरली आहे !!!',
  'Add Event': 'कार्यक्रम जोडा',
  'Edit Event': 'इव्हेंट संपादित करा',
  'Add Punch': 'पंच जोडा',
  'No Event Added!': 'कोणताही कार्यक्रम जोडला नाही!',
  'Place': 'ठिकाण',
  'Enter Place': 'ठिकाण प्रविष्ट करा',
  'Name': 'नाव',
  'Enter Name': 'नाव प्रविष्ट करा',
  'Rermark': 'रीमार्क',
  'Enter Rermark': 'रीमार्क एंटर करा',
  'Start Date': 'प्रारंभ तारीख',
  'Select Start Date': 'प्रारंभ तारीख निवडा',
  'End Date': 'समाप्ती तारीख',
  'Select End Date': 'समाप्ती तारीख निवडा',
  'Search Event': 'इव्हेंट शोधा',
  'Add Candidate': 'उमेदवार जोडा',
  'Candidate List': 'उमेदवारांची यादी',
  'Search Candidate': 'उमेदवार शोधा',
  'No Candidate Added!': 'उमेदवार जोडला नाही!',
  'Interview Date': 'मुलाखतीची तारीख',
  'Conducted By': 'द्वारा आयोजित',
  'Candidate Details': 'उमेदवार तपशील',
  'Reference By': 'द्वारे संदर्भ',
  'Enter Reference By Name': 'नावाने संदर्भ प्रविष्ट करा',
  'Venue': 'स्थळ',
  'Enter Venue Name': 'ठिकाणाचे नाव एंटर करा',
  'Candidate Name': 'उमेदवाराचे नाव',
  'Enter Candidate Name': 'उमेदवाराचे नाव एंटर करा',
  'Experience': 'अनुभव',
  'Enter experience': 'अनुभव प्रविष्ट करा',
  'Mobile No': 'मोबाईल क्र',
  'Enter Mobile Number': 'मोबाईल नंबर टाका',
  'Enter email': 'ईमेल प्रविष्ट करा',
  'Last Salary': 'शेवटचा पगार',
  'Enter Last Salary': 'शेवटचा पगार प्रविष्ट करा',
  'Expected Salary': 'अपेक्षित पगार',
  'Enter Expected Salary': 'अपेक्षित पगार प्रविष्ट करा',
  'Select Date': 'तारीख निवडा',
  'Select Conducted By': 'द्वारे आयोजित निवडा',
  'Date': 'तारीख',
  'No Data Found': 'कोणताही डेटा आढळला नाही',
  'Addition Deduction List': 'वजावट यादी',
  'Add Addition Deduction': 'बेरीज वजावट जोडा',
  'Addition/Deduction': 'बेरीज/वजावट',
  'DA': 'डीए',
  'Special Allowance': 'विशेष भत्ता',
  'Other Deduction': 'इतर वजावट',
  'Medical Allowance': 'वैद्यकीय भत्ता',
  'TDS': 'TDS',
  'Professional Tax': 'व्यावसायिक कर',
  'In Percentage (%)': 'टक्केवारीत (%)',
  'Employee Name': 'कर्मचारी नाव',
  'Amount': 'रक्कम',
  'Type': 'प्रकार',
  'Enter Amount': 'रक्कम प्रविष्ट करा',
  'Please enter a amount': 'कृपया रक्कम प्रविष्ट करा',
  'Select Employee': 'कर्मचारी निवडा',
  'Select Employee Name': 'कर्मचारी नाव निवडा',
  'Net Payable': 'निव्वळ देय',
  'Add Employee Salary': 'कर्मचारी पगार जोडा',
  'Edit Employee Salary': 'कर्मचारी वेतन संपादित करा',
  'Employee Summry': 'कर्मचारी सारांश',
  'Total Time': 'एकूण वेळ',
  'Total Break': 'एकूण ब्रेक',
  'Working Time': 'कामाची वेळ',
  'Working Hours': 'कामाचे तास',
  'PL': 'पु.ल',
  'L.W.P': 'L.W.P',
  'Total Hours': 'एकूण तास',
  'In Time': 'वेळेत',
  'Out Time': 'बाहेर वेळ',
  'Hours': 'तास',
  'Total Net Payable': 'एकूण निव्वळ देय',
  'Bank Name': 'बँकेचे नाव',
  'Bank Account No': 'बँक खाते क्र',
  'Other Adition': 'इतर ॲडिशन',
  'OT': 'ओटी',
  'OT Hours': 'OT तास',
  'Salary Amount': 'पगाराची रक्कम',
  'Effective Date': 'प्रभावी तारीख',
  'View Payslip': 'पेस्लिप पहा',
  'Add Leave': 'रजा जोडा',
  'Yearly Limit': 'वार्षिक मर्यादा',
  'Monthly Limit': 'मासिक मर्यादा',
  'Quarterly Limit': 'त्रैमासिक मर्यादा',
  'Half Yearly': 'सहामाही',
  'Consider Weekly Off': 'साप्ताहिक सुट्टीचा विचार करा',
  'Consider Holiday': 'सुट्टीचा विचार करा',
  'Leave Type FullName': 'पूर्ण नाव टाइप करा',
  'Enter Leave Type FullName': 'रजा प्रकार पूर्ण नाव प्रविष्ट करा',
  'Leave Type SortName': 'सोडा प्रकार SortName',
  'Enter Leave Type SortName': 'रजा प्रकार सॉर्टनेम प्रविष्ट करा',
  'Policy Issue Date': 'पॉलिसी जारी करण्याची तारीख',
  'Select Policy Issue Date': 'पॉलिसी जारी करण्याची तारीख निवडा',
  'Enter ': 'प्रविष्ट करा',
  'Leave Limit': 'मर्यादा सोडा',
  'Select Leave Limit': 'रजा मर्यादा निवडा',
  'Please Select Leave Limit': 'कृपया रजा मर्यादा निवडा',
  'Select Language': 'भाषा निवडा',
  'Language': 'भाषा',
  'Dark Theme': 'गडद थीम',
  'Admin Mode': 'प्रशासन मोड',
  'Background Location': 'पार्श्वभूमी स्थान',
  'Today Attendance Report': 'आजचा हजेरी अहवाल',
  'Monthly Excel Report': 'मासिक एक्सेल अहवाल',
  'Export': 'निर्यात',
  'Your OTP Expire !!': 'तुमचा OTP कालबाह्य झाला आहे !!',
  'Please enter OTP within': 'कृपया आत OTP टाका',
  'seconds': 'सेकंद',
  'No data available to download': 'डाउनलोड करण्यासाठी कोणताही डेटा उपलब्ध नाही',
  'Export Daily Attendance Report': 'दैनिक हजेरी अहवाल निर्यात करा',
  'Export Monthly Attendance Report': 'मासिक हजेरी अहवाल निर्यात करा',
  'Loading attendance data...': 'हजेरी डेटा लोड होत आहे...',
  'Today\'s Attendance': 'आजची हजेरी',
  'See All': 'सर्व पहा',
  'Leaderboard': 'लीडरबोर्ड',
};
