final Map<String, String> orTranslations = {
  'Home': 'ଘର',
  'Attendance': 'ଉପସ୍ଥାନ',
  'Leave': 'ଛାଡ',
  'Setting': 'ସେଟିଂ',
  'Logout': 'ଲଗଆଉଟ୍ |',
  'Simpy Enter your Username & Password': 'ସରଳ ଆପଣଙ୍କର ଉପଯୋଗକର୍ତ୍ତା ନାମ ଏବଂ ପାସୱାର୍ଡ ପ୍ରବେଶ କରନ୍ତୁ |',
  'Username': 'ଉପଯୋଗକର୍ତ୍ତା ନାମ',
  'Password': 'ପାସୱାର୍ଡ',
  'Filed is Required': 'ଫାଇଲ୍ ଆବଶ୍ୟକ |',
  'Don’t have an account? ': 'ଏକ ଖାତା ନାହିଁ କି?',
  'Registration Now': 'ବର୍ତ୍ତମାନ ପଞ୍ଜୀକରଣ |',
  'Forgot Password?': 'ପାସୱାର୍ଡ ଭୁଲିଗଲେ କି?',
  'Send OTP': 'OTP ପଠାନ୍ତୁ |',
  'Verify': 'ଯାଞ୍ଚ କରନ୍ତୁ |',
  'Back': 'ପଛକୁ',
  'Verification Code': 'ଯାଞ୍ଚ କୋଡ୍ |',
  'Choose how you want to receive your 6-digit verification code.': 'ଆପଣ କିପରି ଆପଣଙ୍କର 6-ଅଙ୍କ ଯାଞ୍ଚ କୋଡ୍ ଗ୍ରହଣ କରିବାକୁ ଚାହୁଁଛନ୍ତି ତାହା ବାଛନ୍ତୁ |',
  'A verification code has been sent to your registered ': 'ଆପଣଙ୍କର ପଞ୍ଜିକୃତକୁ ଏକ ଯାଞ୍ଚ କୋଡ୍ ପଠାଯାଇଛି |',
  'Mobile': 'ମୋବାଇଲ୍ |',
  'E-mail': 'ଇ-ମେଲ୍ |',
  'Salary Slip': 'ଦରମା ସ୍ଲିପ୍',
  'Holidays': 'ଛୁଟିଦିନ',
  'Notes': 'ଟିପ୍ପଣୀ |',
  'Document': 'ଡକ୍ୟୁମେଣ୍ଟ୍',
  'Role Rights': 'ଭୂମିକା ଅଧିକାର',
  'Add Document': 'ଡକ୍ୟୁମେଣ୍ଟ୍ ଯୋଡନ୍ତୁ |',
  'Time Line': 'ସମୟ ରେଖା |',
  'Time Line View': 'ଟାଇମ୍ ଲାଇନ୍ ଭ୍ୟୁ |',
  'Pay Slip': 'ସ୍ଲିପ୍ ପେ ଦିଅ |',
  'Payroll Master': 'ବେତନ ମାଷ୍ଟର |',
  'Payroll Summery': 'ବେତନ ସାରାଂଶ',
  'Leave Master': 'ଗୁରୁଙ୍କୁ ଛାଡ଼ିଦିଅ |',
  'Shift Master': 'ଶିଫ୍ଟ ମାଷ୍ଟର |',
  'Shift Timing': 'ଶିଫ୍ଟ ଟାଇମିଂ |',
  'Department': 'ବିଭାଗ',
  'Event': 'ଘଟଣା',
  'Recuritment': 'ପୁନରାବୃତ୍ତି',
  'Addition Deduction': 'ଯୋଗ ରିହାତି',
  'Employee': 'କର୍ମଚାରୀ',
  'Punch': 'ପୁଞ୍ଚ |',
  'Punch Out': 'ପୁଞ୍ଚ ଆଉଟ୍ |',
  'Punch In': 'ପୁଞ୍ଚ ଇନ୍',
  'Check Out': 'ଯାଞ୍ଚ କରନ୍ତୁ |',
  'Punch In Time': 'ସମୟ ପୁଞ୍ଚ |',
  'Punch Out Time': 'ସମୟ ବାହାର କରନ୍ତୁ |',
  'Balance': 'ସନ୍ତୁଳନ',
  'Apply New Leave': 'ନୂତନ ଛୁଟି ପ୍ରୟୋଗ କରନ୍ତୁ |',
  'Apply Leave': 'ଛୁଟି ପ୍ରୟୋଗ କରନ୍ତୁ |',
  'Paid Leave': 'ଦେୟ ଛୁଟି',
  'Leave Used': 'ବ୍ୟବହୃତ ଛାଡନ୍ତୁ |',
  'Leave Start Date': 'ଆରମ୍ଭ ତାରିଖ ଛାଡନ୍ତୁ |',
  'Leave End Date': 'ଶେଷ ତାରିଖ ଛାଡନ୍ତୁ |',
  'Enter Reason': 'କାରଣ ପ୍ରବେଶ କରନ୍ତୁ |',
  'Leave Duration': 'ସମୟ ଛାଡନ୍ତୁ |',
  'Select Leave Type': 'ଛାଡ ପ୍ରକାର ଚୟନ କରନ୍ତୁ |',
  'Select Leave Status': 'ଛାଡ ସ୍ଥିତି ଚୟନ କରନ୍ତୁ |',
  'No Holidays Added!': 'କ Holidays ଣସି ଛୁଟି ଯୋଗ କରାଯାଇ ନାହିଁ!',
  'Add New Holiday': 'ନୂତନ ଛୁଟିଦିନ ଯୋଡନ୍ତୁ |',
  'Holiday Type': 'ଛୁଟିଦିନ ପ୍ରକାର |',
  'Description': 'ବର୍ଣ୍ଣନା',
  'Enter Description': 'ବର୍ଣ୍ଣନା ପ୍ରବେଶ କରନ୍ତୁ |',
  'Title': 'ଆଖ୍ୟା',
  'Enter Title': 'ଆଖ୍ୟା ପ୍ରବେଶ କରନ୍ତୁ |',
  'Paid Holiday': 'ଦେୟ ଛୁଟି |',
  'UnPaid Holiday': 'ଅନାଦାୟ ଛୁଟିଦିନ |',
  'Please select at least one date': 'ଦୟାକରି ଅତିକମରେ ଗୋଟିଏ ତାରିଖ ବାଛନ୍ତୁ |',
  'Add New Note': 'ନୂତନ ଟିପ୍ପଣୀ ଯୋଡନ୍ତୁ |',
  'No Note Added!': 'କ Note ଣସି ଟିପ୍ପଣୀ ଯୋଡାଗଲା ନାହିଁ!',
  'Search Notes': 'ସନ୍ଧାନ ଟିପ୍ପଣୀ |',
  'Submit': 'ଦାଖଲ କରନ୍ତୁ |',
  'Enter Note': 'ଟିପ୍ପଣୀ ପ୍ରବେଶ କରନ୍ତୁ |',
  'Tap to Upload Photo': 'ଫଟୋ ଅପଲୋଡ୍ କରିବାକୁ ଟ୍ୟାପ୍ କରନ୍ତୁ |',
  'Add Note': 'ଟିପ୍ପଣୀ ଯୋଡନ୍ତୁ |',
  'Add File': 'ଫାଇଲ୍ ଯୋଡନ୍ତୁ |',
  'Uplaod File': 'ଅପଲୋଡ୍ ଫାଇଲ୍ |',
  'Drag and drop your file here': 'ଏଠାରେ ଆପଣଙ୍କର ଫାଇଲ୍ ଡ୍ରାଗ୍ ଏବଂ ଡ୍ରପ୍ କରନ୍ତୁ |',
  'OR': 'କିମ୍ବା',
  'Browse Files': 'ଫାଇଲଗୁଡିକ ବ୍ରାଉଜ୍ କରନ୍ତୁ |',
  'Earning': 'ରୋଜଗାର',
  'Deduction': 'ରିହାତି',
  'Basic Salary': 'ମ Basic ଳିକ ଦରମା',
  'PF': 'PF',
  'ESIC': 'ESIC',
  'Convenience': 'ସୁବିଧା',
  'HRA': 'HRA',
  'Payout Amount': 'ଦେୟ ପରିମାଣ',
  'Download Slip': 'ସ୍ଲିପ୍ ଡାଉନଲୋଡ୍ କରନ୍ତୁ |',
  'View Slip': 'ସ୍ଲିପ୍ ଦେଖନ୍ତୁ |',
  'Personal info': 'ବ୍ୟକ୍ତିଗତ ସୂଚନା',
  'What’s New': 'କଣ ନୂଆ |',
  'Share': 'ଅଂଶୀଦାର କରନ୍ତୁ |',
  'Rate Us': 'ଆମକୁ ମୂଲ୍ୟାଙ୍କନ କର |',
  'Exit': 'ପ୍ରସ୍ଥାନ',
  'Department Name': 'ବିଭାଗ ନାମ',
  'Position': 'ଅବସ୍ଥାନ',
  'Enter Your Position': 'ତୁମର ଅବସ୍ଥାନ ପ୍ରବେଶ କର |',
  'Enter Your Username': 'ଆପଣଙ୍କର ଉପଯୋଗକର୍ତ୍ତା ନାମ ପ୍ରବେଶ କରନ୍ତୁ |',
  'Enter Your Password': 'ଆପଣଙ୍କର ପାସୱାର୍ଡ ପ୍ରବେଶ କରନ୍ତୁ |',
  'First Name': 'ପ୍ରଥମ ନାମ',
  'Enter Your First Name': 'ତୁମର ପ୍ରଥମ ନାମ ପ୍ରବେଶ କର |',
  'Last Name': 'ଶେଷ ନାମ',
  'Enter Your Last Name': 'ତୁମର ଶେଷ ନାମ ପ୍ରବେଶ କର |',
  'Email': 'ଇମେଲ୍ କରନ୍ତୁ |',
  'Enter Your Email': 'ଆପଣଙ୍କର ଇମେଲ୍ ପ୍ରବେଶ କରନ୍ତୁ |',
  'Mobile 1': 'ମୋବାଇଲ୍ 1',
  'Enter Your Mobile 1': 'ଆପଣଙ୍କର ମୋବାଇଲ୍ 1 ପ୍ରବେଶ କରନ୍ତୁ |',
  'Mobile 2': 'ମୋବାଇଲ୍ 2',
  'Enter Your Mobile 2': 'ଆପଣଙ୍କର ମୋବାଇଲ୍ 2 ପ୍ରବେଶ କରନ୍ତୁ |',
  'Office': 'ଅଫିସ୍',
  'Enter Office': 'ଅଫିସ୍ ପ୍ରବେଶ କରନ୍ତୁ |',
  'Work Type': 'କାର୍ଯ୍ୟ ପ୍ରକାର',
  'Enter Work Type': 'କାର୍ଯ୍ୟ ପ୍ରକାର ପ୍ରବେଶ କରନ୍ତୁ |',
  'Registration Firm Type': 'ପଞ୍ଜୀକରଣ ଫାର୍ମ ପ୍ରକାର |',
  'Enter Registration Firm Type': 'ପଞ୍ଜୀକରଣ ଫାର୍ମ ପ୍ରକାର ପ୍ରବେଶ କରନ୍ତୁ |',
  'Save': 'ସଞ୍ଚୟ କରନ୍ତୁ |',
  'Enter Department Name': 'ବିଭାଗ ନାମ ପ୍ରବେଶ କରନ୍ତୁ |',
  'Select Your Package': 'ଆପଣଙ୍କର ପ୍ୟାକେଜ୍ ଚୟନ କରନ୍ତୁ |',
  'Cancel': 'ବାତିଲ୍ କରନ୍ତୁ |',
  'Next': 'ପରବର୍ତ୍ତୀ',
  'Update Data': 'ଡାଟା ଅଦ୍ୟତନ କରନ୍ତୁ |',
  'Company Name': 'କମ୍ପାନୀ ନାମ',
  'Address': 'ଠିକଣା',
  'Enter Your': 'ଆପଣଙ୍କର ପ୍ରବେଶ କରନ୍ତୁ |',
  'Please Enter': 'ଦୟାକରି ପ୍ରବେଶ କରନ୍ତୁ |',
  'Forgot Password': 'ପାସୱାର୍ଡ ଭୁଲିଗଲେ |',
  'Confirm Password': 'ପାସୱାର୍ଡ ନିଶ୍ଚିତ କରନ୍ତୁ |',
  'Wait': 'ଅପେକ୍ଷା କର |',
  'No Employee Data Founds': 'କ No ଣସି କର୍ମଚାରୀଙ୍କ ଡାଟା ଫାଉଣ୍ଡସ୍ ନାହିଁ |',
  'Date of Birth': 'ଜନ୍ମ ତାରିଖ',
  'Date Of Joining': 'ଯୋଗଦାନର ତାରିଖ',
  'Select DOB': 'DOB ଚୟନ କରନ୍ତୁ |',
  'Select DOJ': 'DOJ ଚୟନ କରନ୍ତୁ |',
  'Please enter a valid email address': 'ଦୟାକରି ଏକ ବ email ଧ ଇମେଲ୍ ଠିକଣା ପ୍ରବେଶ କରନ୍ତୁ |',
  'Enter valid 10 digit mobile number': 'ବ valid ଧ 10 ଅଙ୍କ ବିଶିଷ୍ଟ ମୋବାଇଲ୍ ନମ୍ବର ପ୍ରବେଶ କରନ୍ତୁ |',
  'Please enter a valid mobile number': 'ଦୟାକରି ଏକ ବ valid ଧ ମୋବାଇଲ୍ ନମ୍ବର ପ୍ରବେଶ କରନ୍ତୁ |',
  'No TimeLine Added!': 'କ Time ଣସି ଟାଇମ୍ ଲାଇନ୍ ଯୋଡାଗଲା ନାହିଁ!',
  'Google Map': 'ଗୁଗୁଲ୍ ମାନଚିତ୍ର',
  'Add to Location TimeLine': 'ଲୋକେସନ ଟାଇମ୍ ଲାଇନ୍ ରେ ଯୋଡନ୍ତୁ |',
  'Done': 'ସମାପ୍ତ',
  'No Document Added!': 'କ Document ଣସି ଡକ୍ୟୁମେଣ୍ଟ୍ ଯୋଡା ଯାଇନାହିଁ!',
  'Present': 'ଉପସ୍ଥିତ',
  'Absent': 'ଅନୁପସ୍ଥିତ',
  'UnPaid Leave': 'ଅନାଦାୟ ଛୁଟି',
  'Week Off': 'ସପ୍ତାହ ବନ୍ଦ',
  'On Leave': 'ଛୁଟିରେ',
  'View': 'ଦର୍ଶନ କରନ୍ତୁ |',
  'Edit': 'ସଂପାଦନା କରନ୍ତୁ |',
  'Delete': 'ବିଲୋପ କରନ୍ତୁ |',
  'Are You Sure?': 'ଆପଣ ନିଶ୍ଚିତ କି?',
  't be able to revert this!': 'ଏହାକୁ ପ୍ରତ୍ୟାବର୍ତ୍ତନ କରିବାକୁ ସମର୍ଥ ହୁଅନ୍ତୁ!',
  'No, cancel!': 'ନା, ବାତିଲ୍ କର!',
  'Yes, delete it!': 'ହଁ, ଏହାକୁ ଡିଲିଟ୍ କରନ୍ତୁ!',
  'Punch Time': 'ପୁଞ୍ଚ ସମୟ |',
  'No Notes Added!': 'କ Not ଣସି ଟିପ୍ପଣୀ ଯୋଡାଗଲା ନାହିଁ!',
  'Select Company': 'କମ୍ପାନୀ ଚୟନ କରନ୍ତୁ |',
  'As User': 'ଉପଯୋଗକର୍ତ୍ତା ଭାବରେ |',
  'As Admin': 'ଆଡମିନି ଭାବରେ |',
  'Select SubAdmin': 'SubAdmin ଚୟନ କରନ୍ତୁ |',
  'Please Select SubAdmin': 'ଦୟାକରି SubAdmin ଚୟନ କରନ୍ତୁ |',
  'Department Master': 'ବିଭାଗ ମାଷ୍ଟର',
  'Select Department Name': 'ବିଭାଗ ନାମ ଚୟନ କରନ୍ତୁ |',
  'Designation Master': 'ପଦବୀ ମାଷ୍ଟର |',
  'Add Department': 'ବିଭାଗ ଯୋଡନ୍ତୁ |',
  'Add Designation': 'ପଦବୀ ଯୋଡନ୍ତୁ |',
  'No Department Added!': 'କ Department ଣସି ବିଭାଗ ଯୋଗ କରାଯାଇ ନାହିଁ!',
  'No Designation Added!': 'କ Design ଣସି ପଦବୀ ଯୋଡାଗଲା ନାହିଁ!',
  'No Shift Added!': 'କ Sh ଣସି ସିଫ୍ଟ ଯୋଡାଗଲା ନାହିଁ!',
  'Status': 'ସ୍ଥିତି',
  'Active': 'ସକ୍ରିୟ |',
  'InActive': 'ନିଷ୍କ୍ରିୟ |',
  'Designation Name': 'ନାମକରଣ ନାମ',
  'Enter Designation Name': 'ନାମକରଣ ପ୍ରବିଷ୍ଟ କରନ୍ତୁ |',
  'Shift Short Name': 'ସଂକ୍ଷିପ୍ତ ନାମ ପରିବର୍ତ୍ତନ କରନ୍ତୁ |',
  'Shift Full Name': 'ପୂର୍ଣ୍ଣ ନାମ ସ୍ଥାନାନ୍ତର କରନ୍ତୁ |',
  'Enter Shift Full Name': 'Shift ପୂର୍ଣ୍ଣ ନାମ ପ୍ରବେଶ କରନ୍ତୁ |',
  'Enter Shift Short Name': 'Shift ସଂକ୍ଷିପ୍ତ ନାମ ପ୍ରବେଶ କରନ୍ତୁ |',
  'Add Shift Group': 'ଶିଫ୍ଟ ଗ୍ରୁପ୍ ଯୋଡନ୍ତୁ |',
  'Add Shift Master': 'ଶିଫ୍ଟ ମାଷ୍ଟର ଯୋଡନ୍ତୁ |',
  'Shift Duration': 'ଶିଫ୍ଟ ଅବଧି',
  'Shift Begin Time': 'ଶିଫ୍ଟ ଆରମ୍ଭ ସମୟ |',
  'Shift End Time': 'ଶିଫ୍ଟ ଶେଷ ସମୟ |',
  'New Shift Master': 'ନୂତନ ଶିଫ୍ଟ ମାଷ୍ଟର |',
  'Designation': 'ପଦବୀ',
  'Select Work Days': 'କାର୍ଯ୍ୟ ଦିନ ଚୟନ କରନ୍ତୁ |',
  'Break 1': 'ବ୍ରେକ୍ 1',
  'Break 2': 'ବ୍ରେକ୍ 2',
  'Select Shift Full Name': 'Shift ପୂର୍ଣ୍ଣ ନାମ ଚୟନ କରନ୍ତୁ |',
  'Select Designation Name': 'ନାମକରଣ ଚୟନ କରନ୍ତୁ |',
  'Select Time': 'ସମୟ ଚୟନ କରନ୍ତୁ |',
  'Ok': 'ଠିକ ଅଛି |',
  'Please select at least one working day': 'ଦୟାକରି ଅତିକମରେ ଗୋଟିଏ କାର୍ଯ୍ୟ ଦିବସ ଚୟନ କରନ୍ତୁ |',
  'Position is already used !!!': 'ଅବସ୍ଥାନ ପୂର୍ବରୁ ବ୍ୟବହୃତ ହୋଇଛି !!!',
  'Add Event': 'ଇଭେଣ୍ଟ ଯୋଡନ୍ତୁ |',
  'Edit Event': 'ଇଭେଣ୍ଟ ସଂପାଦନ କରନ୍ତୁ |',
  'Add Punch': 'ପୁଞ୍ଚ ଯୋଡନ୍ତୁ |',
  'No Event Added!': 'କ Event ଣସି ଇଭେଣ୍ଟ ଯୋଡାଗଲା ନାହିଁ!',
  'Place': 'ସ୍ଥାନ',
  'Enter Place': 'ସ୍ଥାନ ପ୍ରବେଶ କରନ୍ତୁ |',
  'Name': 'ନାମ',
  'Enter Name': 'ନାମ ପ୍ରବେଶ କରନ୍ତୁ |',
  'Rermark': 'ମାର୍କ',
  'Enter Rermark': 'ରେମାର୍କ ପ୍ରବେଶ କରନ୍ତୁ |',
  'Start Date': 'ଆରମ୍ଭ ତାରିଖ',
  'Select Start Date': 'ଆରମ୍ଭ ତାରିଖ ଚୟନ କରନ୍ତୁ |',
  'End Date': 'ଶେଷ ତାରିଖ',
  'Select End Date': 'ଶେଷ ତାରିଖ ଚୟନ କରନ୍ତୁ |',
  'Search Event': 'ସନ୍ଧାନ ଇଭେଣ୍ଟ |',
  'Add Candidate': 'ପ୍ରାର୍ଥୀ ଯୋଡନ୍ତୁ |',
  'Candidate List': 'ପ୍ରାର୍ଥୀ ତାଲିକା |',
  'Search Candidate': 'ପ୍ରାର୍ଥୀ ଖୋଜ |',
  'No Candidate Added!': 'କ No ଣସି ପ୍ରାର୍ଥୀ ଯୋଗ କରାଯାଇ ନାହିଁ!',
  'Interview Date': 'ସାକ୍ଷାତକାର ତାରିଖ',
  'Conducted By': 'ଦ୍ୱାରା ପରିଚାଳିତ',
  'Candidate Details': 'ପ୍ରାର୍ଥୀ ବିବରଣୀ',
  'Reference By': 'ସନ୍ଦର୍ଭ ଦ୍ .ାରା',
  'Enter Reference By Name': 'ନାମ ଅନୁଯାୟୀ ସନ୍ଦର୍ଭ ପ୍ରବେଶ କରନ୍ତୁ |',
  'Venue': 'ସ୍ଥାନ',
  'Enter Venue Name': 'ସ୍ଥାନ ନାମ ପ୍ରବେଶ କରନ୍ତୁ |',
  'Candidate Name': 'ପ୍ରାର୍ଥୀଙ୍କ ନାମ',
  'Enter Candidate Name': 'ପ୍ରାର୍ଥୀ ନାମ ପ୍ରବେଶ କରନ୍ତୁ |',
  'Experience': 'ଅଭିଜ୍ଞତା',
  'Enter experience': 'ଅଭିଜ୍ଞତା ପ୍ରବେଶ କରନ୍ତୁ |',
  'Mobile No': 'ମୋବାଇଲ୍ ନଂ',
  'Enter Mobile Number': 'ମୋବାଇଲ୍ ନମ୍ବର ପ୍ରବେଶ କରନ୍ତୁ |',
  'Enter email': 'ଇମେଲ୍ ପ୍ରବେଶ କରନ୍ତୁ |',
  'Last Salary': 'ଶେଷ ଦରମା',
  'Enter Last Salary': 'ଶେଷ ଦରମା ପ୍ରବେଶ କରନ୍ତୁ |',
  'Expected Salary': 'ଆଶା କରାଯାଉଥିବା ଦରମା |',
  'Enter Expected Salary': 'ଆଶାକରାଯାଇଥିବା ଦରମା ପ୍ରବେଶ କରନ୍ତୁ |',
  'Select Date': 'ତାରିଖ ଚୟନ କରନ୍ତୁ |',
  'Select Conducted By': 'ଦ୍ୱାରା ପରିଚାଳିତ',
  'Date': 'ତାରିଖ',
  'No Data Found': 'କ Data ଣସି ତଥ୍ୟ ମିଳିଲା ନାହିଁ |',
  'Addition Deduction List': 'ଯୋଗ ହ୍ରାସ ତାଲିକା |',
  'Add Addition Deduction': 'ଯୋଗ ରିହାତି',
  'Addition/Deduction': 'ଯୋଗ / ରିହାତି',
  'DA': 'DA',
  'Special Allowance': 'ବିଶେଷ ଭତ୍ତା',
  'Other Deduction': 'ଅନ୍ୟାନ୍ୟ ରିହାତି',
  'Medical Allowance': 'ଚିକିତ୍ସା ଭତ୍ତା',
  'TDS': 'TDS',
  'Professional Tax': 'ବୃତ୍ତିଗତ କର |',
  'In Percentage (%)': 'ଶତକଡା (%)',
  'Employee Name': 'କର୍ମଚାରୀଙ୍କ ନାମ',
  'Amount': 'ପରିମାଣ',
  'Type': 'ଟାଇପ୍ କରନ୍ତୁ |',
  'Enter Amount': 'ରାଶି ପ୍ରବେଶ କରନ୍ତୁ |',
  'Please enter a amount': 'ଦୟାକରି ଏକ ରାଶି ପ୍ରବେଶ କରନ୍ତୁ |',
  'Select Employee': 'କର୍ମଚାରୀ ଚୟନ କରନ୍ତୁ |',
  'Select Employee Name': 'କର୍ମଚାରୀଙ୍କ ନାମ ଚୟନ କରନ୍ତୁ |',
  'Net Payable': 'ନିଟ୍ ପେମେଣ୍ଟ୍ |',
  'Add Employee Salary': 'କର୍ମଚାରୀଙ୍କ ଦରମା ଯୋଡନ୍ତୁ |',
  'Edit Employee Salary': 'କର୍ମଚାରୀଙ୍କ ଦରମା ସଂପାଦନ କରନ୍ତୁ |',
  'Employee Summry': 'କର୍ମଚାରୀ ସମନ୍ୱୟ |',
  'Total Time': 'ସମୁଦାୟ ସମୟ |',
  'Total Break': 'ସମୁଦାୟ ବ୍ରେକ୍',
  'Working Time': 'କାର୍ଯ୍ୟ ସମୟ',
  'Working Hours': 'କାର୍ଯ୍ୟ ସମୟ',
  'PL': 'PL',
  'L.W.P': 'L.W.P',
  'Total Hours': 'ସମୁଦାୟ ଘଣ୍ଟା |',
  'In Time': 'ସମୟ ସମୟରେ',
  'Out Time': 'ଆଉଟ୍ ଟାଇମ୍ |',
  'Hours': 'ଘଣ୍ଟା',
  'Total Net Payable': 'ସମୁଦାୟ ନେଟ୍ ପେମେଣ୍ଟ୍ |',
  'Bank Name': 'ବ୍ୟାଙ୍କ ନାମ',
  'Bank Account No': 'ବ୍ୟାଙ୍କ ଆକାଉଣ୍ଟ ନଂ',
  'Other Adition': 'ଅନ୍ୟାନ୍ୟ ଆଡିସନ୍ |',
  'OT': 'OT',
  'OT Hours': 'OT ଘଣ୍ଟା |',
  'Salary Amount': 'ଦରମା ପରିମାଣ',
  'Effective Date': 'ପ୍ରଭାବଶାଳୀ ତାରିଖ',
  'View Payslip': 'ପେସ୍ଲିପ୍ ଦେଖନ୍ତୁ |',
  'Add Leave': 'ଛୁଟି ଯୋଡନ୍ତୁ |',
  'Yearly Limit': 'ବାର୍ଷିକ ସୀମା |',
  'Monthly Limit': 'ମାସିକ ସୀମା |',
  'Quarterly Limit': 'ତ୍ର ar ମାସିକ ସୀମା |',
  'Half Yearly': 'ଅଧା ବାର୍ଷିକ |',
  'Consider Weekly Off': 'ସାପ୍ତାହିକ ବନ୍ଦକୁ ବିଚାର କରନ୍ତୁ |',
  'Consider Holiday': 'ଛୁଟିଦିନକୁ ବିଚାର କରନ୍ତୁ |',
  'Leave Type FullName': 'ଟାଇପ୍ ଫୁଲ୍ ନାମ ଛାଡିଦିଅ |',
  'Enter Leave Type FullName': 'ଛାଡ ପ୍ରକାର ପୂର୍ଣ୍ଣ ନାମ ପ୍ରବେଶ କରନ୍ତୁ |',
  'Leave Type SortName': 'ପ୍ରକାର ସର୍ଟନାମ ଛାଡନ୍ତୁ |',
  'Enter Leave Type SortName': 'ଛାଡ ପ୍ରକାର SortName ପ୍ରବେଶ କରନ୍ତୁ |',
  'Policy Issue Date': 'ନୀତି ଇସୁ ତାରିଖ |',
  'Select Policy Issue Date': 'ନୀତି ଇସୁ ତାରିଖ ଚୟନ କରନ୍ତୁ |',
  'Enter ': 'ପ୍ରବେଶ କରନ୍ତୁ | ',
  'Leave Limit': 'ସୀମା ଛାଡନ୍ତୁ |',
  'Select Leave Limit': 'ଛାଡ ସୀମା ଚୟନ କରନ୍ତୁ |',
  'Please Select Leave Limit': 'ଦୟାକରି ଛାଡ ସୀମା ଚୟନ କରନ୍ତୁ |',
  'Select Language': 'ଭାଷା ଚୟନ କରନ୍ତୁ |',
  'Language': 'ଭାଷା',
  'Dark Theme': 'ଗା ark ଥିମ୍ |',
  'Admin Mode': 'ଆଡମିନି ମୋଡ୍ |',
  'Background Location': 'ପୃଷ୍ଠଭୂମି ଅବସ୍ଥାନ',
  'Today Attendance Report': 'ଆଜିର ଉପସ୍ଥାନ ରିପୋର୍ଟ',
  'Monthly Excel Report': 'ମାସିକ ଏକ୍ସେଲ ରିପୋର୍ଟ',
  'Export': 'ରପ୍ତାନି',
  'Your OTP Expire !!': 'ଆପଣଙ୍କର OTP ମିଆଦ ପୂରିଗଲା !!',
  'Please enter OTP within': 'ଦୟାକରି ଭିତରେ OTP ପ୍ରବେଶ କରନ୍ତୁ',
  'seconds': 'ସେକେଣ୍ଡ',
  'No data available to download': 'ଡାଉନଲୋଡ୍ କରିବାକୁ କୌଣସି ତଥ୍ୟ ଉପଲବ୍ଧ ନାହିଁ',
  'Export Daily Attendance Report': 'ଦୈନିକ ଉପସ୍ଥାନ ରିପୋର୍ଟ ରପ୍ତାନି କରନ୍ତୁ',
  'Export Monthly Attendance Report': 'ମାସିକ ଉପସ୍ଥାନ ରିପୋର୍ଟ ରପ୍ତାନି କରନ୍ତୁ',
  'Loading attendance data...': 'ଉପସ୍ଥାନ ଡାଟା ଲୋଡ୍ ହେଉଛି...',
  'Today\'s Attendance': 'ଆଜିର ଉପସ୍ଥାନ',
  'See All': 'ସମସ୍ତ ଦେଖନ୍ତୁ',
  'Leaderboard': 'ଲିଡରବୋର୍ଡ',
  'Select Month': 'ମାସ ବାଛନ୍ତୁ',
};
