final Map<String, String> taTranslations = {
  'Home': 'வீடு',
  'Attendance': 'வருகை',
  'Leave': 'கிளம்பு',
  'Setting': 'அமைத்தல்',
  'Logout': 'வெளியேறு',
  'Simpy Enter your Username & Password': 'உங்கள் பயனர்பெயர் மற்றும் கடவுச்சொல்லை உள்ளிடவும்',
  'Username': 'பயனர் பெயர்',
  'Password': 'கடவுச்சொல்',
  'Filed is Required': 'தாக்கல் செய்யப்பட வேண்டும்',
  'Don’t have an account? ': 'கணக்கு இல்லையா?',
  'Registration Now': 'இப்போது பதிவு',
  'Forgot Password?': 'கடவுச்சொல் மறந்துவிட்டதா?',
  'Send OTP': 'OTP அனுப்பவும்',
  'Verify': 'சரிபார்க்கவும்',
  'Back': 'மீண்டும்',
  'Verification Code': 'சரிபார்ப்பு குறியீடு',
  'Choose how you want to receive your 6-digit verification code.': 'உங்களின் 6 இலக்க சரிபார்ப்புக் குறியீட்டை எப்படிப் பெற விரும்புகிறீர்கள் என்பதைத் தேர்வுசெய்யவும்.',
  'A verification code has been sent to your registered ': 'நீங்கள் பதிவுசெய்தவருக்கு சரிபார்ப்புக் குறியீடு அனுப்பப்பட்டுள்ளது',
  'Mobile': 'மொபைல்',
  'E-mail': 'மின்னஞ்சல்',
  'Salary Slip': 'சம்பள சீட்டு',
  'Holidays': 'விடுமுறை நாட்கள்',
  'Notes': 'குறிப்புகள்',
  'Document': 'ஆவணம்',
  'Role Rights': 'பங்கு உரிமைகள்',
  'Add Document': 'ஆவணத்தைச் சேர்க்கவும்',
  'Time Line': 'நேரக் கோடு',
  'Time Line View': 'நேரக் கோடு பார்வை',
  'Pay Slip': 'கட்டண சீட்டு',
  'Payroll Master': 'சம்பள பட்டியல் மாஸ்டர்',
  'Payroll Summery': 'ஊதிய சுருக்கம்',
  'Leave Master': 'மாஸ்டர் விடுங்கள்',
  'Shift Master': 'ஷிப்ட் மாஸ்டர்',
  'Shift Timing': 'ஷிப்ட் டைமிங்',
  'Department': 'துறை',
  'Event': 'நிகழ்வு',
  'Recuritment': 'மறுசீரமைப்பு',
  'Addition Deduction': 'கூட்டல் கழித்தல்',
  'Employee': 'பணியாளர்',
  'Punch': 'குத்து',
  'Punch Out': 'பஞ்ச் அவுட்',
  'Punch In': 'உள்ளே குத்து',
  'Check Out': 'சரிபார்க்கவும்',
  'Punch In Time': 'பன்ச் இன் டைம்',
  'Punch Out Time': 'பன்ச் அவுட் டைம்',
  'Balance': 'இருப்பு',
  'Apply New Leave': 'புதிய விடுப்புக்கு விண்ணப்பிக்கவும்',
  'Apply Leave': 'விடுப்பு விண்ணப்பிக்கவும்',
  'Paid Leave': 'ஊதியத்துடன் கூடிய விடுப்பு',
  'Leave Used': 'பயன்படுத்திய விட்டு',
  'Leave Start Date': 'தொடக்க தேதியை விடுங்கள்',
  'Leave End Date': 'இறுதி தேதியை விடுங்கள்',
  'Enter Reason': 'காரணத்தை உள்ளிடவும்',
  'Leave Duration': 'விடுப்பு காலம்',
  'Select Leave Type': 'விடுப்பு வகையைத் தேர்ந்தெடுக்கவும்',
  'Select Leave Status': 'நிலையை விட்டு வெளியேறு என்பதைத் தேர்ந்தெடுக்கவும்',
  'No Holidays Added!': 'விடுமுறைகள் சேர்க்கப்படவில்லை!',
  'Add New Holiday': 'புதிய விடுமுறையைச் சேர்க்கவும்',
  'Holiday Type': 'விடுமுறை வகை',
  'Description': 'விளக்கம்',
  'Enter Description': 'விளக்கத்தை உள்ளிடவும்',
  'Title': 'தலைப்பு',
  'Enter Title': 'தலைப்பை உள்ளிடவும்',
  'Paid Holiday': 'கட்டண விடுமுறை',
  'UnPaid Holiday': 'செலுத்தப்படாத விடுமுறை',
  'Please select at least one date': 'குறைந்தபட்சம் ஒரு தேதியைத் தேர்ந்தெடுக்கவும்',
  'Add New Note': 'புதிய குறிப்பைச் சேர்க்கவும்',
  'No Note Added!': 'குறிப்பு சேர்க்கப்படவில்லை!',
  'Search Notes': 'குறிப்புகளைத் தேடுங்கள்',
  'Submit': 'சமர்ப்பிக்கவும்',
  'Enter Note': 'குறிப்பை உள்ளிடவும்',
  'Tap to Upload Photo': 'புகைப்படத்தைப் பதிவேற்ற, தட்டவும்',
  'Add Note': 'குறிப்பைச் சேர்க்கவும்',
  'Add File': 'கோப்பைச் சேர்க்கவும்',
  'Uplaod File': 'கோப்பை பதிவேற்றவும்',
  'Drag and drop your file here': 'உங்கள் கோப்பை இங்கே இழுத்து விடுங்கள்',
  'OR': 'அல்லது',
  'Browse Files': 'கோப்புகளை உலாவவும்',
  'Earning': 'சம்பாதிப்பது',
  'Deduction': 'கழித்தல்',
  'Basic Salary': 'அடிப்படை சம்பளம்',
  'PF': 'PF',
  'ESIC': 'ESIC',
  'Convenience': 'வசதி',
  'HRA': 'HRA',
  'Payout Amount': 'செலுத்தும் தொகை',
  'Download Slip': 'சீட்டைப் பதிவிறக்கவும்',
  'View Slip': 'சீட்டு பார்க்கவும்',
  'Personal info': 'தனிப்பட்ட தகவல்',
  'What’s New': 'புதியது என்ன',
  'Share': 'பகிரவும்',
  'Rate Us': 'எங்களை மதிப்பிடு',
  'Exit': 'வெளியேறு',
  'Department Name': 'துறை பெயர்',
  'Position': 'பதவி',
  'Enter Your Position': 'உங்கள் நிலையை உள்ளிடவும்',
  'Enter Your Username': 'உங்கள் பயனர்பெயரை உள்ளிடவும்',
  'Enter Your Password': 'உங்கள் கடவுச்சொல்லை உள்ளிடவும்',
  'First Name': 'முதல் பெயர்',
  'Enter Your First Name': 'உங்கள் முதல் பெயரை உள்ளிடவும்',
  'Last Name': 'கடைசி பெயர்',
  'Enter Your Last Name': 'உங்கள் கடைசி பெயரை உள்ளிடவும்',
  'Email': 'மின்னஞ்சல்',
  'Enter Your Email': 'உங்கள் மின்னஞ்சலை உள்ளிடவும்',
  'Mobile 1': 'மொபைல் 1',
  'Enter Your Mobile 1': 'உங்கள் மொபைலை உள்ளிடவும் 1',
  'Mobile 2': 'மொபைல் 2',
  'Enter Your Mobile 2': 'உங்கள் மொபைலை உள்ளிடவும் 2',
  'Office': 'அலுவலகம்',
  'Enter Office': 'அலுவலகத்தை உள்ளிடவும்',
  'Work Type': 'வேலை வகை',
  'Enter Work Type': 'வேலை வகையை உள்ளிடவும்',
  'Registration Firm Type': 'பதிவு நிறுவன வகை',
  'Enter Registration Firm Type': 'பதிவு நிறுவன வகையை உள்ளிடவும்',
  'Save': 'சேமிக்கவும்',
  'Enter Department Name': 'துறையின் பெயரை உள்ளிடவும்',
  'Select Your Package': 'உங்கள் தொகுப்பைத் தேர்ந்தெடுக்கவும்',
  'Cancel': 'ரத்து செய்',
  'Next': 'அடுத்து',
  'Update Data': 'தரவைப் புதுப்பிக்கவும்',
  'Company Name': 'நிறுவனத்தின் பெயர்',
  'Address': 'முகவரி',
  'Enter Your': 'உங்கள் உள்ளிடவும்',
  'Please Enter': 'தயவுசெய்து உள்ளிடவும்',
  'Forgot Password': 'கடவுச்சொல் மறந்துவிட்டது',
  'Confirm Password': 'கடவுச்சொல்லை உறுதிப்படுத்தவும்',
  'Wait': 'காத்திருங்கள்',
  'No Employee Data Founds': 'பணியாளர் தரவு எதுவும் இல்லை',
  'Date of Birth': 'பிறந்த தேதி',
  'Date Of Joining': 'சேரும் தேதி',
  'Select DOB': 'DOB ஐத் தேர்ந்தெடுக்கவும்',
  'Select DOJ': 'DOJ ஐத் தேர்ந்தெடுக்கவும்',
  'Please enter a valid email address': 'சரியான மின்னஞ்சல் முகவரியை உள்ளிடவும்',
  'Enter valid 10 digit mobile number': 'செல்லுபடியாகும் 10 இலக்க மொபைல் எண்ணை உள்ளிடவும்',
  'Please enter a valid mobile number': 'சரியான மொபைல் எண்ணை உள்ளிடவும்',
  'No TimeLine Added!': 'காலவரிசை சேர்க்கப்படவில்லை!',
  'Google Map': 'கூகுள் மேப்',
  'Add to Location TimeLine': 'இருப்பிட காலவரிசையில் சேர்க்கவும்',
  'Done': 'முடிந்தது',
  'No Document Added!': 'எந்த ஆவணமும் சேர்க்கப்படவில்லை!',
  'Present': 'தற்போது',
  'Absent': 'இல்லாதது',
  'UnPaid Leave': 'செலுத்தப்படாத விடுப்பு',
  'Week Off': 'வார விடுமுறை',
  'On Leave': 'லீவில்',
  'View': 'காண்க',
  'Edit': 'திருத்தவும்',
  'Delete': 'நீக்கு',
  'Are You Sure?': 'நீங்கள் உறுதியாக இருக்கிறீர்களா?',
  't be able to revert this!': 'இதை திரும்பப் பெற முடியாது!',
  'No, cancel!': 'இல்லை, ரத்துசெய்!',
  'Yes, delete it!': 'ஆம், அதை நீக்கு!',
  'Punch Time': 'குத்து நேரம்',
  'No Notes Added!': 'குறிப்புகள் சேர்க்கப்படவில்லை!',
  'Select Company': 'நிறுவனத்தைத் தேர்ந்தெடுக்கவும்',
  'As User': 'பயனராக',
  'As Admin': 'நிர்வாகியாக',
  'Select SubAdmin': 'துணை நிர்வாகியைத் தேர்ந்தெடுக்கவும்',
  'Please Select SubAdmin': 'துணை நிர்வாகியைத் தேர்ந்தெடுக்கவும்',
  'Department Master': 'துறை மாஸ்டர்',
  'Select Department Name': 'துறையின் பெயரைத் தேர்ந்தெடுக்கவும்',
  'Designation Master': 'பதவி மாஸ்டர்',
  'Add Department': 'துறையைச் சேர்க்கவும்',
  'Add Designation': 'பதவியைச் சேர்க்கவும்',
  'No Department Added!': 'துறை சேர்க்கப்படவில்லை!',
  'No Designation Added!': 'பதவி சேர்க்கப்படவில்லை!',
  'No Shift Added!': 'ஷிப்ட் சேர்க்கப்படவில்லை!',
  'Status': 'நிலை',
  'Active': 'செயலில்',
  'InActive': 'செயலற்றது',
  'Designation Name': 'பதவி பெயர்',
  'Enter Designation Name': 'பதவி பெயரை உள்ளிடவும்',
  'Shift Short Name': 'குறுகிய பெயர் மாற்றவும்',
  'Shift Full Name': 'முழுப் பெயரை மாற்றவும்',
  'Enter Shift Full Name': 'Shift முழுப் பெயரை உள்ளிடவும்',
  'Enter Shift Short Name': 'Shift குறுகிய பெயரை உள்ளிடவும்',
  'Add Shift Group': 'Shift குழுவைச் சேர்க்கவும்',
  'Add Shift Master': 'ஷிப்ட் மாஸ்டரைச் சேர்க்கவும்',
  'Shift Duration': 'ஷிப்ட் காலம்',
  'Shift Begin Time': 'ஷிப்ட் ஆரம்ப நேரம்',
  'Shift End Time': 'ஷிப்ட் முடிவு நேரம்',
  'New Shift Master': 'புதிய ஷிப்ட் மாஸ்டர்',
  'Designation': 'பதவி',
  'Select Work Days': 'வேலை நாட்களைத் தேர்ந்தெடுக்கவும்',
  'Break 1': 'இடைவேளை 1',
  'Break 2': 'இடைவேளை 2',
  'Select Shift Full Name': 'Shift முழுப் பெயரைத் தேர்ந்தெடுக்கவும்',
  'Select Designation Name': 'பதவி பெயரைத் தேர்ந்தெடுக்கவும்',
  'Select Time': 'நேரத்தைத் தேர்ந்தெடுக்கவும்',
  'Ok': 'சரி',
  'Please select at least one working day': 'குறைந்தது ஒரு வேலை நாளையாவது தேர்ந்தெடுக்கவும்',
  'Position is already used !!!': 'நிலை ஏற்கனவே பயன்படுத்தப்பட்டது !!!',
  'Add Event': 'நிகழ்வைச் சேர்க்கவும்',
  'Edit Event': 'நிகழ்வைத் திருத்து',
  'Add Punch': 'பஞ்சைச் சேர்க்கவும்',
  'No Event Added!': 'நிகழ்வு சேர்க்கப்படவில்லை!',
  'Place': 'இடம்',
  'Enter Place': 'இடத்தை உள்ளிடவும்',
  'Name': 'பெயர்',
  'Enter Name': 'பெயரை உள்ளிடவும்',
  'Rermark': 'ரீமார்க்',
  'Enter Rermark': 'ரெர்மார்க்கை உள்ளிடவும்',
  'Start Date': 'தொடக்க தேதி',
  'Select Start Date': 'தொடக்க தேதியைத் தேர்ந்தெடுக்கவும்',
  'End Date': 'முடிவு தேதி',
  'Select End Date': 'முடிவு தேதியைத் தேர்ந்தெடுக்கவும்',
  'Search Event': 'தேடல் நிகழ்வு',
  'Add Candidate': 'வேட்பாளரை சேர்க்கவும்',
  'Candidate List': 'வேட்பாளர் பட்டியல்',
  'Search Candidate': 'தேடு வேட்பாளரை',
  'No Candidate Added!': 'வேட்பாளர் சேர்க்கப்படவில்லை!',
  'Interview Date': 'நேர்காணல் தேதி',
  'Conducted By': 'மூலம் நடத்தப்பட்டது',
  'Candidate Details': 'வேட்பாளர் விவரங்கள்',
  'Reference By': 'குறிப்பு மூலம்',
  'Enter Reference By Name': 'பெயர் மூலம் குறிப்பை உள்ளிடவும்',
  'Venue': 'இடம்',
  'Enter Venue Name': 'இடம் பெயரை உள்ளிடவும்',
  'Candidate Name': 'வேட்பாளர் பெயர்',
  'Enter Candidate Name': 'வேட்பாளர் பெயரை உள்ளிடவும்',
  'Experience': 'அனுபவம்',
  'Enter experience': 'அனுபவத்தை உள்ளிடவும்',
  'Mobile No': 'மொபைல் எண்',
  'Enter Mobile Number': 'மொபைல் எண்ணை உள்ளிடவும்',
  'Enter email': 'மின்னஞ்சலை உள்ளிடவும்',
  'Last Salary': 'கடைசி சம்பளம்',
  'Enter Last Salary': 'கடைசி சம்பளத்தை உள்ளிடவும்',
  'Expected Salary': 'எதிர்பார்த்த சம்பளம்',
  'Enter Expected Salary': 'எதிர்பார்க்கப்படும் சம்பளத்தை உள்ளிடவும்',
  'Select Date': 'தேதியைத் தேர்ந்தெடுக்கவும்',
  'Select Conducted By': 'நடத்தப்பட்டது என்பதைத் தேர்ந்தெடுக்கவும்',
  'Date': 'தேதி',
  'No Data Found': 'தரவு எதுவும் கிடைக்கவில்லை',
  'Addition Deduction List': 'கூட்டல் கழித்தல் பட்டியல்',
  'Add Addition Deduction': 'சேர்த்தல் கழித்தல்',
  'Addition/Deduction': 'கூட்டல்/கழித்தல்',
  'DA': 'DA',
  'Special Allowance': 'சிறப்பு கொடுப்பனவு',
  'Other Deduction': 'பிற விலக்கு',
  'Medical Allowance': 'மருத்துவ கொடுப்பனவு',
  'TDS': 'டிடிஎஸ்',
  'Professional Tax': 'தொழில்முறை வரி',
  'In Percentage (%)': 'சதவீதத்தில் (%)',
  'Employee Name': 'பணியாளர் பெயர்',
  'Amount': 'தொகை',
  'Type': 'வகை',
  'Enter Amount': 'தொகையை உள்ளிடவும்',
  'Please enter a amount': 'ஒரு தொகையை உள்ளிடவும்',
  'Select Employee': 'பணியாளரைத் தேர்ந்தெடுக்கவும்',
  'Select Employee Name': 'பணியாளரின் பெயரைத் தேர்ந்தெடுக்கவும்',
  'Net Payable': 'நிகர செலுத்த வேண்டியவை',
  'Add Employee Salary': 'பணியாளர் சம்பளத்தைச் சேர்க்கவும்',
  'Edit Employee Salary': 'பணியாளர் சம்பளத்தை திருத்தவும்',
  'Employee Summry': 'பணியாளர் சுருக்கம்',
  'Total Time': 'மொத்த நேரம்',
  'Total Break': 'மொத்த இடைவெளி',
  'Working Time': 'வேலை நேரம்',
  'Working Hours': 'வேலை நேரம்',
  'PL': 'PL',
  'L.W.P': 'எல்.டபிள்யூ.பி',
  'Total Hours': 'மொத்த நேரம்',
  'In Time': 'இன் டைம்',
  'Out Time': 'அவுட் டைம்',
  'Hours': 'மணிநேரம்',
  'Total Net Payable': 'செலுத்த வேண்டிய மொத்த நிகரம்',
  'Bank Name': 'வங்கி பெயர்',
  'Bank Account No': 'வங்கி கணக்கு எண்',
  'Other Adition': 'மற்ற சேர்க்கை',
  'OT': 'OT',
  'OT Hours': 'OT மணிநேரம்',
  'Salary Amount': 'சம்பள தொகை',
  'Effective Date': 'அமலுக்கு வரும் தேதி',
  'View Payslip': 'Payslip ஐப் பார்க்கவும்',
  'Add Leave': 'விடுப்பு சேர்க்கவும்',
  'Yearly Limit': 'ஆண்டு வரம்பு',
  'Monthly Limit': 'மாதாந்திர வரம்பு',
  'Quarterly Limit': 'காலாண்டு வரம்பு',
  'Half Yearly': 'அரையாண்டு',
  'Consider Weekly Off': 'வாராந்திர விடுமுறையைக் கவனியுங்கள்',
  'Consider Holiday': 'விடுமுறையைக் கவனியுங்கள்',
  'Leave Type FullName': 'முழுப்பெயரின் வகையை விடுங்கள்',
  'Enter Leave Type FullName': 'விடுப்பு வகை முழுப்பெயரை உள்ளிடவும்',
  'Leave Type SortName': 'வகை வரிசைப்பெயரை விடுங்கள்',
  'Enter Leave Type SortName': 'விடுப்பு வகை வரிசைப்பெயரை உள்ளிடவும்',
  'Policy Issue Date': 'கொள்கை வெளியீட்டு தேதி',
  'Select Policy Issue Date': 'கொள்கை வெளியீட்டு தேதியைத் தேர்ந்தெடுக்கவும்',
  'Enter ': 'உள்ளிடவும்',
  'Leave Limit': 'லீவ் லிமிட்',
  'Select Leave Limit': 'விடுப்பு வரம்பைத் தேர்ந்தெடுக்கவும்',
  'Please Select Leave Limit': 'விடுப்பு வரம்பைத் தேர்ந்தெடுக்கவும்',
  'Select Language': 'மொழியைத் தேர்ந்தெடுக்கவும்',
  'Language': 'மொழி',
  'Dark Theme': 'இருண்ட தீம்',
  'Admin Mode': 'நிர்வாக முறை',
  'Background Location': 'பின்னணி இடம்',
  'Today Attendance Report': 'இன்றைய வருகை அறிக்கை',
  'Monthly Excel Report': 'மாதாந்திர எக்செல் அறிக்கை',
  'Export': 'ஏற்றுமதி',
  'Your OTP Expire !!': 'உங்கள் OTP காலாவதியானது !!',
  'Please enter OTP within': 'தயவுசெய்து உள்ளே OTP உள்ளிடவும்',
  'seconds': 'விநாடிகள்',
  'No data available to download': 'பதிவிறக்க எந்த தரவும் இல்லை',
  'Export Daily Attendance Report': 'தினசரி வருகை அறிக்கையை ஏற்றுமதி செய்க',
  'Export Monthly Attendance Report': 'மாதாந்திர வருகை அறிக்கையை ஏற்றுமதி செய்க',
};
